

----------------------------------------------------------
POWER EQUIPMENT OPERATOR CLASSIFICATIONS

  GROUP 1: Operator of helicopter (when used in erection work);
  Power shovel, backhoe, gradall over 7 cu. yds.

  GROUP 2: Highline cableway; Power blade operator (finish);
  Power shovel, backhoe, gradall (over 1 cu. yd. and up to
  and including 7 cu. yds. m.r.c.)

  GROUP 3: Asphalt milling machine; Hydraulic excavator; Cable
  backhoe; Combination backhoe and loader over 3/4 cu. yds.;
  Continuous flight tie back machine; Crane-mounted
  continuous flight tie back machine; Crane-mounted drill
  attachment; Dozer, slope brd; Gradall; Loader, 4 cu. yds.
  and over; Multiple-engine scraper (when used as push pull);
  Power shovel, backhoe, gradall up to and including 1 cu.
  yd.); Pre-stress wire wrapping machine; Side boom Cat, 771
  or larger; Track loader, 4 cu. yds. and over; Wheel
  excavator (up to and including 750 cu. yds. per hour)

  GROUP 4: Asphalt plant engineer; Automatic concrete slip form
  paver; Chicago boom; Combination backhoe and loader up to
  and including 3/4 cu. yds.; Concrete batch plant (wet or
  dry); Dozer and/or push cat; Pull-type elevating loader;
  Gradesetter, grade checker (mechanical or otherwise);
  Grooving and grinding machine; Heading shield operator;
  Heavy-duty drilling equipment, Huges, LDH, Watson 3000 or
  similar; Heavy-duty repair person; Lime spreader; Loader,
  under 4 cu. yds.; Lubrication and service engineer (mobile
  and grease rack); Mechanical finisher or spreader machine
  (asphalt, Barber-Greene and similar); Miller Formless
  M-9000 slope paver or similar; Mucking machine (rubber-
  tired, rail or track type); Portable crushing and screening
  plant; Power blade support; Raised bore operator (tunnels);
  Roller operator, asphalt; Rubber-tired earth-moving
  equipment (scraper); Slip form paver (concrete or asphalt);
  Small tractor with drag; Soil stabilizer (P & H or equal);
  Timber skidder; Track loader, up to 4 yds.; Tractor-drawn
  scraper; Tractor, compressor drill combination; Tunnel mole
  bore operator; Woods- mixer (and other similar Pugmill)

  GROUP 5: Cast-in-place pipe laying machine; Combination
  slusher and motor operator; Concrete conveyor or concrete
  pump, truck or equipment mounted); Concrete conveyor,
  building site; Concrete pump or pumpcrete gun; Drilling
  equipment, Watson 2000, Texoma 700 or similar; Drilling and
  boring machinery, horizontal (not applicable to
  waterliners, wagon drills or jackhammers); Concrete
  mixer/all; Person and/or material hoist; Mechanical
  finisher (concrete) (Clary, Johnson, Bidwell bridge deck or
  similar types); Mechanical burm, curb and/or curb and
  gutter machine, concrete or asphalt; Mine or shaft hoist;
  Portable crusher; Power jumbo operator (setting slip-forms,
  etc., in tunnels); Screed (automatic or manual);
  Self-propelled compactor with dozer; Tractor with boom D6
  or smaller; Trenching machine, maximum digging capacity
  over 5 ft. depth; Vermeer T-600B rock cutter

  GROUP 6: Armor-Coater (or similar); Ballast jack tamper;
  Boom- type backfilling machine; Assistant plant engineer;
  ridge and/or gantry crane; Chemical grouting machine,
  truck-mounted; Chip spreading machine operator; Concrete
  saw (self-propelled unit on streets, highways, airports and
  canals); Deck engineer; Drilling equipment Texoma 600,
  Hughes 200 series or similar up to and including 30 ft.
  m.r.c.; Drill doctor; Elevator operator; Helicopter radio
  operator; Hydro-Hammer or similar; Line master; Locomotive;
  Luff hi-lift or similar; Truck crane oiler; Pavement
  breaker, truck-mounted, with compressor combination; Petro
  mat laying machine; Pipe bending machine (pipelines only);
  Pipe wrapping machine (tractor-propelled and supported);
  Screed, except asphaltic concrete paving; Self-propelled
  pipeline wrapping machine; Soils & materials tester; Tractor

  GROUP 7: Ballast regulator; Boom truck or dual-purpose
  A-frame truck; Cary lift or similar; Combination slurry
  mixer and/or cleaner; Drilling equipment, 20 ft. and under
  m.r.c.; Fire tender hot plant; Forklift (20' and over) or
  lumber stacker (construction jobsite); Grouting machine
  operator; Highline cableway signalperson; Stationary belt
  loader (Kolman or similar); Lift slab machine (Vagtborg and
  similar types); Maginnes internal full slab vibrator;
  Material hoist (1 drum); Mechanical trench shield; Motor
  operator; Pavement breaker with or without compressor
  combination; Pipe cleaning machine (tractor-propelled and
  supported); Post driver; Roller (except asphalt);
  Self-propelled automatically-applied concrete curing
  machine (on streets, highways, airports and canals); Self-
  propelled compactor (without dozer); Signal person;
  Slip-form pumps (lifting device for concrete forms); Tie
  spacer; Tower mobile; Trenching machine - maximum digging
  capacity up to and including 5 ft. depth; Truck-type loader

  GROUP 8: Bit sharpener; Boiler tender; Box operator; Brake
  person; Combination mixer and compressor (gunite);
  Compressor operator; Deckhand; Fire tender; Forklift (under
  20 ft.); Generator; Hydraulic monitor; Ken seal machine (or
  similar); Mixermobile; Oiler; Pump operator; Refrigeration
  plant; Reservoir-debris tug (self-propelled floating); Ross
  carrier (construction site); Rotomist operator;
  Self-propelled tape machine; Shuttlecar; Self-propelled
  power sweeper operator; Slusher; Surface heater; Switch
  person; Tar pot fire tender; Tugger hoist, single drum;
  Vacuum cooling plant; Welding machine (powered other than
  by electricity)


----------------------------------------------------------
TRUCK DRIVER CLASSIFICATIONS

  GROUP 1: Bulk cement spreader (with or without auger, under 4
  yds. water level); Bus driver; Concrete pump machine;
  Concrete pump truck (when flat rack truck is used
  appropriate flat rack rate shall apply); Dump (under 4 yds.
  water level); Dumpcrete truck (under 4 yds. water level);
  Dumpster (under 4 yds. water level); Escort or pilot car
  driver; Nipper truck (when flat rack truck is used
  appropriate flat rack rate shall apply); Pick-up; Skid
  (debris box, under 4 yds. water level); Team driver; Truck
  (dry pre-batch concrete mix, under 4 yds. water level)

GROUP 2: Teamster oiler and/or greaser and/or service

  GROUP 3: Bulk cement spreader (with or without auger, 4 yd.
  and under 6 yds. water level); Dump (4 yds. and under 6
  yds. water level); Dumpcrete (4 yds. and under 6 yds. water
  level); Dumpster (4 yds. and under 6 yds. water level);
  Skid (debris box, 4 yds. and under 6 yds. water level);
  Single unit flat rack (2-axle unit); Industrial lift truck
  (mechanical tailgate); Truck (dry pre-batch concrete mix, 4
  yds. and under 6 yds. water level)

GROUP 4: Jetting truck and water truck (under 2,500 gallons)

GROUP 5: Road oil truck or boot

GROUP 6: Lift jitney, fork lift

GROUP 7: Transit mix, agitator (under 6 yds.)

GROUP 8: Fuel and/or grease truck driver or fuel worker

GROUP 9: Vacuum truck, under 3,500 gallons

  GROUP 10: Scissor truck; Single unit flat rack (3-axle unit);
  Industrial lift truck (mechanical tailgate); Small
  rubber-tired tractor (when used within teamsters'
  jurisdiction)

  GROUP 11: Jetting truck and water truck, 2,500 gallons and
  under 4,000 gallons

  GROUP 12: Combination winch truck with hoist; Transit mix or
  agitator (6 yds. and under 8 yds.)

  GROUP 13: Vacuum truck, 3,500 gallons and under 5,500 gallons


GROUP 14: Rubber-tired muck car (not self-loaded)

  GROUP 15: Bulk cement spreader (with or without auger, 6 yds.
  and under 8 yds. water level); Dump (6 yds. and under 8
  yds. water level); Dumpcrete (6 yds. and under 8 yds. water
  level); Dumpster (6 yds. and under 8 yds. water level);
  Skid (debris box, 6 yds. and under 8 yds. water level);
  Truck (dry pre-batch concrete mix, 6 yds. and under 8 yds.
  water level)

  GROUP 16: A-frame, winch truck; Buggymobile; Jetting and
  water truck (4,000 gallons and under 5,000 gallons);
  Rubber-tired truck jumbo

GROUP 17: Heavy-duty transport (high bed)

GROUP 18: Ross Hyster and similar straddle carrier

GROUP 19: Transit mix or agitator (8 yds. through 10 yds.)

  GROUP 20: Vacuum truck (5,500 gallons and under 7,500
  gallons)

  GROUP 21: Jetting truck and water truck (5,000 gallons and
  under 7,000 gallons)

GROUP 22: Combination boot person and road oiler

  GROUP 23: Transit mix or agitator (over 10 yds. through 12
  yds.)

  GROUP 24: Bulk cement spreader (with or without auger, 8 ys.
  and including 12 yds. water level); Dump (8 yds. and
  including 12 yds. water level); Dumpcrete (8 yds. and
  including 12 yds. water level); Dumpster (8 yds. and
  including 12 yds. water level); Self-propelled street
  sweeper with self-contained refuse bin; Skid (debris box, 8
  yds. and including 12 yds. water level); Snow Go and/or
  snow plow; Truck (dry pre-batch concrete mix, 8 yds. and
  including 12 yds. water level)

  GROUP 25: Heavy-duty transport (gooseneck lowbed); Transit
  mix or agitator (over 12 yds. through 14 yds.)

  GROUP 26: Ammonia nitrate distributor driver and mixer; Bulk
  cement spreader (with or without auger, over 12 yds. and
  including 18 yds. water level); Dump (over 12 yds. and
  including 18 yds. water level); Dumpcrete (over 12 yds. and
  including 18 yds. water level); Dumpster (over 12 yds. and
  including 18 yds. water level); Skid (debris box, over 12
  yds. and including 18 yds. water level); Truck (dry
  pre-batch concrete mix, over 12 yds. and including 18 yds.
  water level)

  GROUP 27: Double gooseneck (7 or more axles); Heavy-duty
  transport tiller

GROUP 28: P.B. or similar type self-loading truck

  GROUP 29: Transit mix agitator (over 14 yds. through 16 yds.)


  GROUP 30: Truck repair; Hydro-lift or Swedish crane type
  (including when Swedish crane is used for jetting);
  Hydro-lift extension or retracting crane (boom-type)

  GROUP 31: Bulk cement spreader (with or without auger, over
  18 yds. and including 24 yds. water level); Combination
  dump and dump trailer; Dump (over 18 yds. and including 24
  yds. water level); Dumpcrete (over 18 yds. and including 24
  yds. water level); Dumpster (over 18 yds. and including 24
  yds. water level); Skid (debris box, over 18 yds. and
  including 24 yds. water level); Transit mix agitator (over
  12 yds. through 16 yds.); Truck (dry pre-batch concrete
  mix, over 18 yds. and including 24 yds. water level)

  GROUP 32: Bulk cement spreader (with or without auger, over
  24 yds. and including 35 yds. water level); Dump (over 24
  yds. and including 35 yds. water level); Dumpcrete (over 24
  yds. and including 35 yds. water level); Dumpster (over 24
  yds. and including 35 yds. water level); DW 10's, 20's,
  21's and other similar Cat type, Terra Cobra,
  LeTournapulls, Tournarocker, Euclid and similar type
  equipment when pulling fuel and/or grease tank trailers or
  other miscellaneous trailers; Skid (debris box, over 24
  yds. and including 35 yds. water level); Truck (dry pre-
  batch concrete mix, over 24 yds. and including 35 yds.
  water level)

  GROUP 33: Bulk cement spreader (with or without auger, over
  35 yds. and including 50 yds. water level); Dump (over 35
  yds. and including 50 yds. water level); Dumpcrete (over 35
  yds. and including 50 yds. water level); Dumpster (over 35
  yds. and including 50 yds. water level); Skid (debris box,
  over 35 yds. and including 50 yds. water level); Truck (dry
  pre-batch concrete mix, over 35 yds. and including 50 yds.
  water level)

  GROUP 34: DW 10's, 20's, 21's and other similar Cat type,
  Terra Cobra, LeTournapulls, Tournarocker, Euclid and
  similar type equipment when pulling Aqua/Pak or water tank
  trailers

  GROUP 35: Bulk cement spreader (with or without auger, over
  50 yds. and under 65 yds. water level); Dump (over 50 yds.
  and under 65 yds. water level); Dumpcrete (over 50 yds. and
  under 65 yds. water level); Dumpster (over 50 yds. and
  under 65 yds. water level); Helicopter pilot (when
  transporting workers ormaterials); Skid (debris box, over
  50 yds. and under 65 yds. water level); Truck (dry
  pre-batch concrete mix, over 50 yds. and under 65 yds.
  water level)

GROUP 36: Over 65 to 80 yds.

GROUP 37:  Over 80  to 95 yds.

----------------------------------------------------------------

WELDERS - Receive rate prescribed for craft performing
operation to which welding is incidental.

================================================================

Note: Executive Order (EO) 13706, Establishing Paid Sick Leave
for Federal Contractors applies to all contracts subject to the
Davis-Bacon Act for which the contract is awarded (and any
solicitation was issued) on or after January 1, 2017.  If this
contract is covered by the EO, the contractor must provide
employees with 1 hour of paid sick leave for every 30 hours
they work, up to 56 hours of paid sick leave each year.
Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including
preventive care; to assist a family member (or person who is
like family to the employee) who is ill, injured, or has other
health-related needs, including preventive care; or for reasons
resulting from, or to assist a family member (or person who is
like family to the employee) who is a victim of, domestic
violence, sexual assault, or stalking.  Additional information
on contractor requirements and worker protections under the EO
is available at www.dol.gov/whd/govcontracts.

Unlisted classifications needed for work not included within
the scope of the classifications listed may be added after
award only as provided in the labor standards contract clauses
(29CFR 5.5 (a) (1) (ii)).


----------------------------------------------------------------


The body of each wage determination lists the classification
and wage rates that have been found to be prevailing for the
cited type(s) of construction in the area covered by the wage
determination. The classifications are listed in alphabetical
order of "identifiers" that indicate whether the particular
rate is a union rate (current union negotiated rate for local),
a survey rate (weighted average rate) or a union average rate
(weighted union average rate).

Union Rate Identifiers

A four letter classification abbreviation identifier enclosed
in dotted lines beginning with characters other than "SU" or
"UAVG" denotes that the union classification and rate were
prevailing for that classification in the survey. Example:
PLUM0198-005 07/01/2014. PLUM is an abbreviation identifier of
the union which prevailed in the survey for this
classification, which in this example would be Plumbers. 0198
indicates the local union number or district council number
where applicable, i.e., Plumbers Local 0198. The next number,
005 in the example, is an internal number used in processing
the wage determination. 07/01/2014 is the effective date of the
most current negotiated rate, which in this example is July 1,
2014.

Union prevailing wage rates are updated to reflect all rate
changes in the collective bargaining agreement (CBA) governing
this classification and rate.

Survey Rate Identifiers

Classifications listed under the "SU" identifier indicate that
no one rate prevailed for this classification in the survey and
the published rate is derived by computing a weighted average
rate based on all the rates reported in the survey for that
classification.  As this weighted average rate includes all
rates reported in the survey, it may include both union and
non-union rates. Example: SULA2012-007 5/13/2014. SU indicates
the rates are survey rates based on a weighted average
calculation of rates and are not majority rates. LA indicates
the State of Louisiana. 2012 is the year of survey on which
these classifications and rates are based. The next number, 007
in the example, is an internal number used in producing the
wage determination. 5/13/2014 indicates the survey completion
date for the classifications and rates under that identifier.

Survey wage rates are not updated and remain in effect until a
new survey is conducted.

Union Average Rate Identifiers

Classification(s) listed under the UAVG identifier indicate
that no single majority rate prevailed for those
classifications; however, 100% of the data reported for the
classifications was union data. EXAMPLE: UAVG-OH-0010
08/29/2014. UAVG indicates that the rate is a weighted union
average rate. OH indicates the state. The next number, 0010 in
the example, is an internal number used in producing the wage
determination. 08/29/2014 indicates the survey completion date
for the classifications and rates under that identifier.

A UAVG rate will be updated once a year, usually in January of
each year, to reflect a weighted average of the current
negotiated/CBA rate of the union locals from which the rate is
based.



----------------------------------------------------------------

                   WAGE DETERMINATION APPEALS PROCESS

1.) Has there been an initial decision in the matter? This can
be:

*  an existing published wage determination
*  a survey underlying a wage determination
*  a Wage and Hour Division letter setting forth a position on
   a wage determination matter
*  a conformance (additional classification and rate) ruling

On survey related matters, initial contact, including requests
for summaries of surveys, should be with the Wage and Hour
Regional Office for the area in which the survey was conducted
because those Regional Offices have responsibility for the
Davis-Bacon survey program. If the response from this initial
contact is not satisfactory, then the process described in 2.)
and 3.) should be followed.

With regard to any other matter not yet ripe for the formal
process described here, initial contact should be with the
Branch of Construction Wage Determinations.  Write to:

            Branch of Construction Wage Determinations
            Wage and Hour Division
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

2.) If the answer to the question in 1.) is yes, then an
interested party (those affected by the action) can request
review and reconsideration from the Wage and Hour Administrator
(See 29 CFR Part 1.8 and 29 CFR Part 7). Write to:

            Wage and Hour Administrator
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

The request should be accompanied by a full statement of the
interested party's position and by any information (wage
payment data, project description, area practice material,
etc.) that the requestor considers relevant to the issue.

3.) If the decision of the Administrator is not favorable, an
interested party may appeal directly to the Administrative
Review Board (formerly the Wage Appeals Board).  Write to:

            Administrative Review Board
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

4.) All decisions by the Administrative Review Board are final.

================================================================

          END OF GENERAL DECISION
