VA010001 MOD  0 LAST MODIFICATION  VA1
*****THIS WAGE DETERMINATION WAS ACTIVE AS OF THE END OF YEAR****
 General Decision Number VA010001

 Superseded General Decision No. VA000001

 State: Virginia

 Construction Type:
 HIGHWAY

 County(ies):
 BOTETOURT          ROANOKE*
 ROANOKE            SALEM*

 *INDEPENDENT CITIES

 HIGHWAY CONSTRUCTION PROJECTS (Excluding tunnels, building
 structures in rest area projects and railroad construction;
 bascule, suspension and spandrel arch bridges; bridges designed
 for commercial naviagation; bridges involving marine
 construction; and other major bridges)

 Modification Number     Publication Date
             0             03/02/2001

COUNTY(ies):
BOTETOURT          ROANOKE*
ROANOKE            SALEM*

 ELEC0637I  06/01/2000
                                     Rates           Fringes
ELECTRICIANS (Including Traffic
 Signal Installers/Maintainers):      15.87
 Operators                            12.78
 Groundmen/Truck Drivers               9.72
----------------------------------------------------------------

 SUVA3049A  02/10/1999
                                     Rates           Fringes
ASBESTOS WORKERS                       9.25
BLASTERS                              11.25
CARPENTERS, STRUCTURE                 10.18
CONCRETE FINISHERS                     9.68
DECKHANDS                             13.49
FENCE ERECTORS                         7.88
FLAGGERS                               6.75
FORM SETTERS                           9.07
GUARDRAIL ERECTORS                     9.44
LABORERS:
  Construction Worker II
(Laborer)                           7.26
  Construction Worker I
(Skilled Laborer)                   7.52
  Asphalt Rakers                       8.21
  Landscape Workers                    5.15
  Pipelayers                           8.68
  Power Tool Operators                 8.38
MASONS, STRUCTURE                     17.50
PAINTERS                              10.00
PAINTERS, BRIDGE                      10.50
PLUMBERS                              14.31
POWER EQUIPMENT OPERATORS:
  Air Compressor Operators             7.50
  Asphalt Distributor Operators        7.98
  Asphalt Paver Operators              8.25
  Backhoe Operators                    9.52
  Bulldozer Operators                  9.09
  Bulldozer Operators (Utility)        8.75
  Concrete Finish Machine/Screed
Operators (Bridge)                 11.15
  Concrete Finish Machine Operators,
Utility                            11.15
  Concrete Paving Machine Operators   11.00
  Concrete Pump Operators              8.33
  Concrete Saw Operators               8.25
  Crane, Derrick, Dragline
Operators (1 yd. & under)          11.45

  Crane, Derrick, Dragline
Operators (Over 1 yd.)             13.00
  Drill Operators                      8.60
  Excavator Operators
 (Gradall Operators)               14.50
  Hydro-Seeder Operators               7.36
  Front-End Loader Operators
(2 yds. & under)                    8.70
  Front-End Loader Operators
(Over 2 yds.)                       9.78
  Fuel and Lubricant Service Truck
Drivers                             8.50
  Grade Checker                        9.30
  Log Skidder Operators               15.00
  Mechanics                           12.31
  Motor Grader Operators
(Fine Grade)                       11.92
  Motor Grader Operators
(Rough Grade)                      10.65
  Oiler/Greaser                        8.00
  Pavement Marker Operators            9.38
  Pavement Marking Truck Operators    13.50
  Pavement Planing Operators           7.84
  Pavement Planing Groundman           7.92
  Pile Driver Leadsman                12.50
  Pile Driver Operators               11.30
  Pipe Boring/Jacking Machine
Operators                           8.50
  Plant Operators                      8.00
  Roller Operators (Rough)             6.99
  Roller Operators (Finish)            7.98
  Scraper Pan Operators                9.65
  Shot Blast Machine Operators         7.25
  Shovel Operators                    10.45
  Slip-Form Paver Operators            6.45
  Slurry Seal Paver Machine
Operators                           6.15
  Slurry Seal Paver Truck Drivers      8.30
  Stabilizer Operators                 7.94
  Stone Spreader Operators             7.30
  Subgrade Machine Operators           8.25
  Tractor Opertors (Crawlers)          8.02
  Tractor Operators (Utility)          6.80
  Transit Mix Truck Drivers            9.75
  Trenching Machine Operators         11.51
REINFORCING METAL WORKERS             10.89
SHEET METAL WORKERS                    8.90
SIGN ERECTORS                          8.90
STRUCTURAL WORKERS                    13.88
TRUCK DRIVERS:
  Heavy Duty                           8.57
  Multi-Rear Axle                      7.78
  Tandem Rear Axle and
Single Rear Axle                    7.64
WATERPROOFERS                          7.28
WELDERS                               10.38

----------------------------------------------------------------

Unlisted classifications needed for work not included within
the scope of the classifications listed may be added after
award only as provided in the labor standards contract clauses
(29 CFR 5.5(a)(1)(v)).
----------------------------------------------------------------
In the listing above, the "SU" designation means that rates
listed under that identifier do not reflect collectively
bargained wage and fringe benefit rates.  Other designations
indicate unions whose rates have been determined to be
prevailing.

      WAGE DETERMINATION APPEALS PROCESS

1.) Has there been an initial decision in the matter?  This can
 be:

* an existing published wage determination
* a survey underlying a wage determination
* a Wage and Hour Division letter setting forth a
  position on a wage determination matter
* a conformance (additional classification and rate)
  ruling

On survey related matters, initial contact, including requests
for summaries of surveys, should be with the Wage and Hour
Regional Office for the area in which the survey was conducted
because those Regional Offices have responsibility for the
Davis-Bacon survey program.  If the response from this initial
contact is not satisfactory, then the process described in 2.)
and 3.) should be followed.

With regard to any other matter not yet ripe for the formal
process described here, initial contact should be with the Branch
of Construction Wage Determinations.  Write to:

     Branch of Construction Wage Determinations
     Wage and Hour Division
     U. S. Department of Labor
     200 Constitution Avenue, N. W.
     Washington, D. C.  20210

2.) If the answer to the question in 1.) is yes, then an
interested party (those affected by the action) can request
review and reconsideration from the Wage and Hour Administrator
(See 29 CFR Part 1.8 and 29 CFR Part 7). Write to:

          Wage and Hour Administrator
          U.S. Department of Labor
          200 Constitution Avenue, N. W.

          Washington, D. C.  20210

The request should be accompanied by a full statement of the
interested party's position and by any information (wage payment
data, project description, area practice material, etc.) that the
requestor considers relevant to the issue.

3.) If the decision of the Administrator is not favorable, an
interested party may appeal directly to the Administrative Review
Board (formerly the Wage Appeals Board). Write to:

          Administrative Review Board
          U. S. Department of Labor
          200 Constitution Avenue, N. W.
          Washington, D. C.  20210

4.) All decisions by the Administrative Review Board are final.
            END OF GENERAL DECISION
