CO130001 MOD 12  LAST MODIFICATION CO1
****THIS WAGE DETERMINATION WAS ACTIVE AS OF THE END OF YEAR****
General Decision Number: CO130001 12/20/2013

Superseded General Decision Number: CO20120001

State: Colorado

Construction Type: Building

County: Adams County in Colorado.

BUILDING CONSTRUCTION PROJECTS (does not include residential
construction consisting of single family homes and apartments
up to and including 4 stories)


Modification Number     Publication Date
          0              01/04/2013
          1              01/11/2013
          2              03/08/2013
          3              04/05/2013
          4              04/26/2013
          5              05/03/2013
          6              05/31/2013
          7              06/28/2013
          8              07/05/2013
          9              07/26/2013
          10             10/04/2013
          11             11/01/2013
          12             12/20/2013

 ASBE0028-003 10/01/2012

                                  Rates          Fringes

ASBESTOS WORKER/HEAT & FROST
INSULATOR
     (Includes application of
     all insulating materials,
     protective coverings,
     coatings and finishings to
     all types of mechanical
     systems)....................$ 28.98            13.03
----------------------------------------------------------------
 BRCO0007-001 09/01/2013

                                  Rates          Fringes

BRICKLAYER.......................$ 23.68             8.34
----------------------------------------------------------------
 CARP9901-001 05/01/2009

                                  Rates          Fringes

CARPENTER........................$ 26.60             8.89
----------------------------------------------------------------
 ELEC0068-005 12/01/2012

                                  Rates          Fringes

ELECTRICIAN
     (Including Low Voltage
     Wiring and Installation of
     Fire Alarms, Security
     Systems, Telephones and
     Temperature Controls).......$ 32.10            12.53
----------------------------------------------------------------
 ELEV0025-002 01/01/2013

                                  Rates          Fringes

Elevator Constructor.............$ 39.59           25.185

FOOTNOTE:
a. Employer contributes 8% of basic hourly rate for over 5
  years' service and 6% basic hourly rate for 6 months' to 5
  years' service as Vacation Pay Credit.

  PAID HOLIDAYS:  New Year's Day; Memorial Day; Independence
  Day; Labor Day; Veterans Day; Thanksgiving Day; Friday
  after Thanksgiving Day; and Christmas Day.

----------------------------------------------------------------
* IRON0024-001 11/01/2013

                                  Rates          Fringes

IRONWORKER, STRUCTURAL...........$ 24.80            10.14
----------------------------------------------------------------
 LABO0578-001 05/01/2009

                                  Rates          Fringes

Labor Common.....................$ 16.52             6.84
----------------------------------------------------------------
 PAIN0930-001 07/01/2013

                                  Rates          Fringes

GLAZIER..........................$ 28.67             7.52
----------------------------------------------------------------
 PLAS0577-001 05/01/2013

                                  Rates          Fringes

Cement Mason/Concrete Finisher...$ 23.25            10.23
----------------------------------------------------------------
 PLUM0003-001 07/01/2013

                                  Rates          Fringes

PLUMBER
     (Excluding HVAC work).......$ 33.18            12.44
----------------------------------------------------------------
 PLUM0208-001 07/01/2013

                                  Rates          Fringes

PIPEFITTER
     (Including HVAC pipe).......$ 33.35            12.27
----------------------------------------------------------------
 SHEE0009-001 07/01/2013

                                  Rates          Fringes

Sheet metal worker
     (Includes HVAC duct and
     installation of HVAC
     systems)....................$ 32.04            13.13
----------------------------------------------------------------
  SUCO2001-001 12/20/2001

                                  Rates          Fringes

Laborers:
     Brick Finisher/Tender.......$ 12.88             1.47
----------------------------------------------------------------

WELDERS - Receive rate prescribed for craft performing
operation to which welding is incidental.

================================================================


Unlisted classifications needed for work not included within
the scope of the classifications listed may be added after
award only as provided in the labor standards contract clauses
(29CFR 5.5 (a) (1) (ii)).


----------------------------------------------------------------


The body of each wage determination lists the classification
and wage rates that have been found to be prevailing for the
cited type(s) of construction in the area covered by the wage
determination.  The classifications are listed in alphabetical
order of "identifiers" that indicate whether the particular
rate is union or non-union.


Union Identifiers

An identifier enclosed in dotted lines beginning with
characters other than "SU" denotes that the union
classification and rate have found to be prevailing for that
classification. Example:  PLUM0198-005 07/01/2011.  The first
four letters , PLUM, indicate the international union and the
four-digit number, 0198, that follows indicates the local union
number or district council number where applicable , i.e.,
Plumbers Local 0198.  The next number, 005 in the example, is
an internal number used in processing the wage determination.
The date, 07/01/2011, following these characters is the
effective date of the most current  negotiated rate/collective
bargaining agreement which would be July 1, 2011 in the above
example.

Union prevailing wage rates will be updated to reflect any
changes in the collective bargaining agreements governing the
rates.

0000/9999: weighted union wage rates will be published annually
each January.



Non-Union Identifiers

Classifications listed under an "SU" identifier were derived
from survey data by computing average rates and are not union
rates; however, the data used in computing these rates may
include both union and non-union data.  Example:  SULA2004-007
5/13/2010. SU indicates the rates are not union majority rates,
LA indicates the State of Louisiana; 2004 is the year of the
survey; and 007 is an internal number used in producing the
wage determination.  A 1993 or later date, 5/13/2010, indicates
the classifications and rates under that identifier were issued
as a General Wage Determination on that date.

Survey wage rates will remain in effect and will not change
until a new survey is conducted.


----------------------------------------------------------------

                   WAGE DETERMINATION APPEALS PROCESS

1.) Has there been an initial decision in the matter? This can
be:

*  an existing published wage determination
*  a survey underlying a wage determination
*  a Wage and Hour Division letter setting forth a position on
   a wage determination matter
*  a conformance (additional classification and rate) ruling

On survey related matters, initial contact, including requests
for summaries of surveys, should be with the Wage and Hour
Regional Office for the area in which the survey was conducted
because those Regional Offices have responsibility for the
Davis-Bacon survey program. If the response from this initial
contact is not satisfactory, then the process described in 2.)
and 3.) should be followed.

With regard to any other matter not yet ripe for the formal
process described here, initial contact should be with the
Branch of Construction Wage Determinations.  Write to:

            Branch of Construction Wage Determinations
            Wage and Hour Division
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

2.) If the answer to the question in 1.) is yes, then an
interested party (those affected by the action) can request
review and reconsideration from the Wage and Hour Administrator
(See 29 CFR Part 1.8 and 29 CFR Part 7). Write to:

            Wage and Hour Administrator
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

The request should be accompanied by a full statement of the
interested party's position and by any information (wage
payment data, project description, area practice material,
etc.) that the requestor considers relevant to the issue.

3.) If the decision of the Administrator is not favorable, an
interested party may appeal directly to the Administrative
Review Board (formerly the Wage Appeals Board).  Write to:

            Administrative Review Board
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

4.) All decisions by the Administrative Review Board are final.

================================================================

          END OF GENERAL DECISION
