VA150001 MOD  0  LAST MODIFICATION VA1
****THIS WAGE DETERMINATION WAS ACTIVE AS OF THE END OF YEAR****
General Decision Number: VA150001 01/02/2015

Superseded General Decision Number: VA20140001

State: Virginia

Construction Type: Heavy Dredging

Counties: Virginia Statewide.

DREDGING CONSTRUCTION PROJECTS (Excluding HOPPER DREDGING)

Note: Executive Order (EO) 13658 establishes an hourly minimum
wage of $10.10 for 2015 that applies to all contracts subject
to the Davis-Bacon Act for which the solicitation is issued on
or after January 1, 2015. If this contract is covered by the
EO, the contractor must pay all workers in any classification
listed on this wage determination at least $10.10 (or the
applicable wage rate listed on this wage determination, if it
is higher) for all hours spent performing on the contract. The
EO minimum wage rate will be adjusted annually. Additional
information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.


Modification Number     Publication Date
          0             01/02/2015

* ENGI0025-003 10/01/2014

                                  Rates          Fringes

Dredging: (Includes Clamshell
Dredges, Hydraulic Dredges
20" and Over; Tug Boats)
     Assistant Fill Placer.......$ 28.22          11.55+a
     Blaster/Driller.............$ 30.81          12.00+a
     Boat Operator...............$ 29.01          11.86+a
     Certified Welder............$ 29.01          11.86+a
     Cook........................$ 22.68          10.85+a
     Deckhand....................$ 22.68          10.85+a
     Derrick Operator............$ 30.81          12.00+a
     Dozer Operator..............$ 30.81          12.00+a
     Drag Barge Operator.........$ 28.22          11.55+a
     Drill Oiler.................$ 22.68          10.85+a
     Electrician.................$ 30.81          11.00+a
     Engineer....................$ 30.81          12.00+a
     Fill Placer.................$ 28.22          11.55+a
     Janitor.....................$ 22.68          10.85+a
     Leverman....................$ 35.63          12.39+a
     Licensed Boat Operator......$ 29.01          11.86+a
     Licensed Tug Operator over
     1000 HP.....................$ 30.81          12.00+a
     Mate........................$ 28.22          11.55+a
     Messman.....................$ 22.68          10.85+a
     Oiler.......................$ 22.68          10.85+a
     Operator....................$ 35.63          12.39+a
     Rodman......................$ 22.68          10.85+a
     Scowman.....................$ 22.68          10.85+a
     Shoreman....................$ 22.68          10.85+a
     Spider/Spill Barge Operator.$ 30.81          12.00+a
     Steward.....................$ 28.22          11.55+a
     Timber Fork Operator........$ 30.81          12.00+a
     Welder......................$ 28.22          11.55+a

FOOTNOTE:

  a. PAID HOLIDAYS: New Year's Day, Memorial Day, Independence
  Day, Good Friday, Labor Day, Thanksgiving Day, Christmas
  Day, Plus Vacation contribution of 7% of straight time rate
  multiplied by the total hours worked.

INCENTIVE PAY (Add to Hourly Rate):

  Operator (NCCCO license/certification) - $0.50
  Licensed Tug Operator over 1000 HP (assigned as master) USCG
  licensed Master of Towing Vessels (MOTV) - $1.00;
  Licensed Boat Operator (assigned as lead boat captain) (USCG
  licensed boat operator) - $0.50;
  Engineer (QMED and Tankerman endoresement or licensed
  engineer (USCG) - $0.50
  Oiler (QMED and Tankerman endorsement) USCG) - $0.50; All
  classifications (Tankerman endorsement onl) (USCG)- $0.25;
  Deckhand or Mater (AB with Lifeboatman endorsement (USCG) -
  $0.50;
  All classifications (Lifeboatman endorsement onl) (USCG) -
  $0.25; Welder (ABS certification)- $0.50

----------------------------------------------------------------
  SUVA1994-008 11/01/1994

                                  Rates          Fringes

Dipper Dredges
     Deckhand....................$  9.50           2.96+a
     Engineer....................$ 14.04           2.96+a
     Handyman....................$  9.50           2.96+a
     Launchman...................$ 10.12           2.96+a
     Mate........................$ 12.39           2.96+a
     Oiler.......................$ 10.12           2.96+a
     Operator....................$ 14.59           2.96+a
     Rodman......................$  9.50           2.96+a
     Scowman.....................$  9.63           2.96+a
     Welder......................$ 12.78           2.96+a

Drill Boats
     Blaster.....................$ 13.69           2.96+a
     Driller.....................$ 13.69           2.96+a
     Engineer....................$ 14.18           2.96+a

Hydraulic Dredges Under 20"
     Carpenter...................$ 13.14           2.96+a
     Deckhand....................$  9.50           2.96+a
     Derrick Operator............$ 13.20           2.96+a
     Electrician.................$ 13.45           2.96+a
     Engineer....................$ 14.18           2.96+a
     Handyman....................$  9.50           2.96+a
     Janitor/Porter..............$  9.50           2.96+a
     Leverman....................$ 14.53           2.96+a
     Mate........................$ 12.39           2.96+a
     Messman.....................$  9.32           2.96+a
     Night Cook..................$  9.50           2.96+a
     Oiler.......................$ 10.12           2.96+a
     Rodman......................$  9.50           2.96+a
     Second Cook.................$  9.50           2.96+a
     Shoreman....................$  9.32           2.96+a
     Spider Barge Operator.......$ 12.97           2.96+a
     Spill Barge Operator........$ 12.97           2.96+a
     Steward.....................$ 10.42           2.96+a
     Tug Deckhand................$  9.50           2.96+a
     Tug Master..................$ 12.29           2.96+a
     Tug Mate....................$ 11.76           2.96+a
     Welder......................$ 12.78           2.96+a

Steward Department (On Dipper
Dredges)
     Cook........................$  9.27           2.96+a
     Mess Cook...................$  8.74           2.96+a
     Messman and Janitor.........$  8.61           2.96+a

Tug Boats (Tending Dipper
Dredges)
     Assistant Engineer..........$ 11.75           2.96+a
     Cook........................$  9.63           2.96+a
     Deckhand....................$  9.37           2.96+a
     Engineer....................$ 12.96           2.96+a
     Tug Master..................$ 13.16           2.96+a
     Tug Mate....................$ 11.87           2.96+a

FOOTNOTES APPLICABLE TO ALL ABOVE CRAFTS:

a. PAID HOLIDAYS AND VACATION:
  New Year's Day, Memorial Day, Independence Day, Good Friday,
  Labor Day, Thanksgiving Day, and Christmas Day; plus
  vacation contribution of 7% of straight time pay for all
  hours worked.

----------------------------------------------------------------

WELDERS - Receive rate prescribed for craft performing
operation to which welding is incidental.

================================================================


Unlisted classifications needed for work not included within
the scope of the classifications listed may be added after
award only as provided in the labor standards contract clauses
(29CFR 5.5 (a) (1) (ii)).


----------------------------------------------------------------


The body of each wage determination lists the classification
and wage rates that have been found to be prevailing for the
cited type(s) of construction in the area covered by the wage
determination. The classifications are listed in alphabetical
order of "identifiers" that indicate whether the particular
rate is a union rate (current union negotiated rate for local),
a survey rate (weighted average rate) or a union average rate
(weighted union average rate).

Union Rate Identifiers

A four letter classification abbreviation identifier enclosed
in dotted lines beginning with characters other than "SU" or
"UAVG" denotes that the union classification and rate were
prevailing for that classification in the survey. Example:
PLUM0198-005 07/01/2014. PLUM is an abbreviation identifier of
the union which prevailed in the survey for this
classification, which in this example would be Plumbers. 0198
indicates the local union number or district council number
where applicable, i.e., Plumbers Local 0198. The next number,
005 in the example, is an internal number used in processing
the wage determination. 07/01/2014 is the effective date of the
most current negotiated rate, which in this example is July 1,
2014.

Union prevailing wage rates are updated to reflect all rate
changes in the collective bargaining agreement (CBA) governing
this classification and rate.

Survey Rate Identifiers

Classifications listed under the "SU" identifier indicate that
no one rate prevailed for this classification in the survey and
the published rate is derived by computing a weighted average
rate based on all the rates reported in the survey for that
classification.  As this weighted average rate includes all
rates reported in the survey, it may include both union and
non-union rates. Example: SULA2012-007 5/13/2014. SU indicates
the rates are survey rates based on a weighted average
calculation of rates and are not majority rates. LA indicates
the State of Louisiana. 2012 is the year of survey on which
these classifications and rates are based. The next number, 007
in the example, is an internal number used in producing the
wage determination. 5/13/2014 indicates the survey completion
date for the classifications and rates under that identifier.

Survey wage rates are not updated and remain in effect until a
new survey is conducted.

Union Average Rate Identifiers

Classification(s) listed under the UAVG identifier indicate
that no single majority rate prevailed for those
classifications; however, 100% of the data reported for the
classifications was union data. EXAMPLE: UAVG-OH-0010
08/29/2014. UAVG indicates that the rate is a weighted union
average rate. OH indicates the state. The next number, 0010 in
the example, is an internal number used in producing the wage
determination. 08/29/2014 indicates the survey completion date
for the classifications and rates under that identifier.

A UAVG rate will be updated once a year, usually in January of
each year, to reflect a weighted average of the current
negotiated/CBA rate of the union locals from which the rate is
based.



----------------------------------------------------------------

                   WAGE DETERMINATION APPEALS PROCESS

1.) Has there been an initial decision in the matter? This can
be:

*  an existing published wage determination
*  a survey underlying a wage determination
*  a Wage and Hour Division letter setting forth a position on
   a wage determination matter
*  a conformance (additional classification and rate) ruling

On survey related matters, initial contact, including requests
for summaries of surveys, should be with the Wage and Hour
Regional Office for the area in which the survey was conducted
because those Regional Offices have responsibility for the
Davis-Bacon survey program. If the response from this initial
contact is not satisfactory, then the process described in 2.)
and 3.) should be followed.

With regard to any other matter not yet ripe for the formal
process described here, initial contact should be with the
Branch of Construction Wage Determinations.  Write to:

            Branch of Construction Wage Determinations
            Wage and Hour Division
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

2.) If the answer to the question in 1.) is yes, then an
interested party (those affected by the action) can request
review and reconsideration from the Wage and Hour Administrator
(See 29 CFR Part 1.8 and 29 CFR Part 7). Write to:

            Wage and Hour Administrator
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

The request should be accompanied by a full statement of the
interested party's position and by any information (wage
payment data, project description, area practice material,
etc.) that the requestor considers relevant to the issue.

3.) If the decision of the Administrator is not favorable, an
interested party may appeal directly to the Administrative
Review Board (formerly the Wage Appeals Board).  Write to:

            Administrative Review Board
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

4.) All decisions by the Administrative Review Board are final.

================================================================

          END OF GENERAL DECISION
