CA170001 MOD 12  REVISED 07/14/17  CA1
******** THIS WAGE DETERMINATION WAS REPLACED ON 07/14/17********
General Decision Number: CA170001 07/07/2017

Superseded General Decision Number: CA20160001

State: California

Construction Types: Building, Heavy (Heavy and Dredging),
Highway and Residential


County: San Diego County in California.

BUILDING CONSTRUCTION PROJECTS; DREDGING PROJECTS (does not
include hopper dredge work); HEAVY CONSTRUCTION PROJECTS (does
not include water well drilling); HIGHWAY CONSTRUCTION
PROJECTS; RESIDENTIAL CONSTRUCTION PROJECTS (consisting of
single family homes and apartments up to and including 4
stories)

Note: Under Executive Order (EO) 13658, an hourly minimum wage
of $10.20 for calendar year 2017 applies to all contracts
subject to the Davis-Bacon Act for which the contract is
awarded (and any solicitation was issued) on or after January
1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage
determination at least $10.20 (or the applicable wage rate
listed on this wage determination, if it is higher) for all
hours spent performing on the contract in calendar year 2017.
The EO minimum wage rate will be adjusted annually. Additional
information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.


Modification Number     Publication Date
          0              01/06/2017
          1              01/27/2017
          2              02/17/2017
          3              02/24/2017
          4              03/03/2017
          5              03/10/2017
          6              03/24/2017
          7              05/05/2017
          8              05/12/2017
          9              05/26/2017
          10             06/09/2017
          11             06/30/2017
          12             07/07/2017

 ASBE0005-002 07/04/2016

                                  Rates          Fringes

Asbestos Workers/Insulator
(Includes the application of
all insulating materials,
protective coverings,
coatings, and finishes to all
types of mechanical systems).....$ 38.37            20.13
Fire Stop Technician
(Application of Firestopping
Materials for wall openings
and penetrations in walls,
floors, ceilings and curtain
walls)...........................$ 26.15            17.31
----------------------------------------------------------------
 ASBE0005-004 07/04/2016

                                  Rates          Fringes

Asbestos Removal
worker/hazardous material
handler (Includes
preparation, wetting,
stripping, removal,
scrapping, vacuuming, bagging
and disposing of all
insulation materials from
mechanical systems, whether
they contain asbestos or not)....$ 18.38            10.82
----------------------------------------------------------------
 BOIL0092-003 10/01/2012

                                  Rates          Fringes

BOILERMAKER......................$ 41.17            28.27
----------------------------------------------------------------
 BRCA0004-008 11/01/2016

                                  Rates          Fringes

BRICKLAYER; MARBLE SETTER........$ 35.30            17.35
----------------------------------------------------------------
 BRCA0018-004 06/01/2016

                                  Rates          Fringes

MARBLE FINISHER..................$ 29.20            12.93
TILE FINISHER....................$ 24.53            11.08
TILE LAYER.......................$ 35.89            16.24
----------------------------------------------------------------
 BRCA0018-010 09/01/2016

                                  Rates          Fringes

TERRAZZO FINISHER................$ 28.53            12.27
TERRAZZO WORKER/SETTER...........$ 35.57            13.14
----------------------------------------------------------------
 CARP0409-002 07/01/2008

                                  Rates          Fringes

Diver
     (1) Wet.....................$ 663.68            9.82
     (2) Standby.................$ 331.84            9.82
     (3) Tender..................$ 323.84            9.82
     (4) Assistant Tender........$ 299.84            9.82

Amounts in "Rates' column are per day
----------------------------------------------------------------
 CARP0409-008 08/01/2010

                                  Rates          Fringes

Modular Furniture Installer......$ 17.00             7.41
----------------------------------------------------------------
 CARP0547-001 07/01/2016

                                  Rates          Fringes

CARPENTER
     (1)  Bridge.................$ 40.33            17.03
     (2)  Commercial Building....$ 35.10            17.03
     (3)  Heavy & Highway........$ 40.20            17.03
     (4)  Residential Carpenter..$ 28.08            17.03
     (5)  Residential
     Insulation Installer........$ 18.00             8.16
MILLWRIGHT.......................$ 46.70            17.03
PILEDRIVERMAN....................$ 40.33            17.03
----------------------------------------------------------------
 CARP0547-002 07/01/2016

                                  Rates          Fringes

Drywall
     (1) Work on wood framed
     construction of single
     family residences,
     apartments or condominiums
     under four stories
      Drywall Installer/Lather...$ 30.15            16.03
      Drywall Stocker/Scrapper...$ 10.00             6.67
     (2) All other work
      Drywall Installer/Lather...$ 27.35             9.58
      Drywall Stocker/Scrapper...$ 11.00             6.67
----------------------------------------------------------------
 ELEC0569-001 06/05/2017

                                  Rates          Fringes

Electricians (Tunnel Work)
     Cable Splicer...............$ 49.41         3%+12.63
     Electrician.................$ 46.97         3%+12.63
Electricians: (All Other
Work, Including 4 Stories
Residential)
     Cable Splicer...............$ 44.00         3%+12.63
     Electrician.................$ 43.25         3%+12.63
----------------------------------------------------------------
 ELEC0569-004 06/05/2017

                                  Rates          Fringes

ELECTRICIAN (Sound &
Communications Sound
Technician)......................$ 31.00         3%+11.53
  SOUND TECHNICIAN: Terminating, operating and performing final
  check-out
----------------------------------------------------------------
 ELEC0569-005 06/05/2017

                                  Rates          Fringes

Sound & Communications
     Sound Technician............$ 31.00         3%+11.53

  SOUND TECHNICIAN: Terminating, operating and performing
  final check-out

----------------------------------------------------------------
 ELEC0569-006 02/27/2017

Work on street lighting; traffic signals; and underground
systems and/or established easements outside of buildings


                                  Rates          Fringes

Traffic signal, street light
and underground work
     Utility Technician #1.......$ 30.48          3%+7.70
     Utility Technician #2.......$ 25.45          3%+7.70

STREET LIGHT & TRAFFIC SIGNAL WORK:

  UTILITY TECHNICIAN #1: Installation of street lights and
  traffic signals, including electrical circuitry,
  programmable controller, pedestal-mounted electrical meter
  enclosures and laying of pre-assembled cable in ducts.  The
  layout of electrical systems and communication installation
  including proper position of trench depths, and radius at
  duct banks, location for manholes, street lights and
  traffic signals.

  UTILITY TECHNICIAN #2: Distribution of material at jobsite,
  installation of underground ducts for electrical,
  telephone, cable TV land communication systems. The
  setting, leveling, grounding and racking of precast
  manholes, handholes and transformer pads.

----------------------------------------------------------------
 ELEC0569-008 06/05/2017

                                  Rates          Fringes

ELECTRICIAN (Residential, 1-3
Stories).........................$ 32.81          3%+6.61
----------------------------------------------------------------
 ELEC1245-001 06/01/2015

                                  Rates          Fringes

LINE CONSTRUCTION
     (1) Lineman; Cable splicer..$ 52.85            15.53
     (2) Equipment specialist
     (operates crawler
     tractors, commercial motor
     vehicles, backhoes,
     trenchers, cranes (50 tons
     and below), overhead &
     underground distribution
     line   equipment)...........$ 42.21            14.32
     (3) Groundman...............$ 32.28            14.03
     (4) Powderman...............$ 47.19            14.60

  HOLIDAYS: New Year's Day, M.L. King Day, Memorial Day,
  Independence Day, Labor Day, Veterans Day, Thanksgiving Day
  and day after Thanksgiving, Christmas Day

----------------------------------------------------------------
 ELEV0018-001 01/01/2017

                                  Rates          Fringes

ELEVATOR MECHANIC................$ 52.21           31.585

FOOTNOTE:
  PAID VACATION:  Employer contributes 8% of regular hourly
  rate as vacation pay credit for employees with more than 5
  years of service, and 6% for 6 months to 5 years of service.
  PAID HOLIDAYS: New Years Day, Memorial Day, Independence Day,
  Labor Day, Veterans Day, Thanksgiving Day, Friday after
  Thanksgiving, and Christmas Day.

----------------------------------------------------------------
 ENGI0012-003 07/01/2016

                                  Rates          Fringes

OPERATOR:  Power Equipment
(All Other Work)
     GROUP  1....................$ 39.95            23.35
     GROUP  2....................$ 40.73            23.35
     GROUP  3....................$ 41.02            23.35
     GROUP  4....................$ 42.51            23.35
     GROUP  5....................$ 41.86            23.35
     GROUP  6....................$ 41.83            23.35
     GROUP  8....................$ 42.84            23.35
     GROUP  9....................$ 42.19            23.35
     GROUP 10....................$ 42.96            23.35
     GROUP 11....................$ 42.31            23.35
     GROUP 12....................$ 43.13            23.35
     GROUP 13....................$ 43.23            23.35
     GROUP 14....................$ 43.26            23.35
     GROUP 15....................$ 43.34            23.35
     GROUP 16....................$ 43.46            23.35
     GROUP 17....................$ 43.63            23.35
     GROUP 18....................$ 43.73            23.35
     GROUP 19....................$ 43.84            23.35
     GROUP 20....................$ 43.96            23.35
     GROUP 21....................$ 44.13            23.35
     GROUP 22....................$ 44.23            23.35
     GROUP 23....................$ 44.34            23.35
     GROUP 24....................$ 44.46            23.35
     GROUP 25....................$ 44.63            23.35
OPERATOR:  Power Equipment
(Cranes, Piledriving &
Hoisting)
     GROUP  1....................$ 43.20            22.15
     GROUP  2....................$ 43.98            22.15
     GROUP  3....................$ 44.27            22.15
     GROUP  4....................$ 44.41            22.15
     GROUP  5....................$ 44.63            22.15
     GROUP  6....................$ 44.74            22.15
     GROUP  7....................$ 44.86            22.15
     GROUP  8....................$ 45.03            22.15
     GROUP  9....................$ 45.20            22.15
     GROUP 10....................$ 46.20            22.15
     GROUP 11....................$ 47.20            22.15
     GROUP 12....................$ 48.20            22.15
     GROUP 13....................$ 49.20            22.15
OPERATOR:  Power Equipment
(Tunnel Work)
     GROUP  1....................$ 41.80            23.35
     GROUP  2....................$ 42.58            23.35
     GROUP  3....................$ 42.87            23.35
     GROUP  4....................$ 43.01            23.35
     GROUP  5....................$ 43.23            23.35
     GROUP  6....................$ 43.34            23.35
     GROUP  7....................$ 43.46            23.35

PREMIUM PAY:
  $3.75 per hour shall be paid on all Power Equipment Operator
  work on the followng Military Bases: China Lake Naval
  Reserve, Vandenberg AFB, Point Arguello, Seely Naval Base,
  Fort Irwin, Nebo Annex Marine Base, Marine Corp Logistics
  Base Yermo, Edwards AFB, 29 Palms Marine Base and Camp
  Pendleton

  Workers required to suit up and work in a hazardous material
  environment: $2.00 per hour additional.  Combination mixer
  and compressor operator on gunite work shall be classified
  as a concrete mobile mixer operator.

SEE ZONE DEFINITIONS AFTER CLASSIFICATIONS

POWER EQUIPMENT OPERATORS CLASSIFICATIONS

  GROUP 1: Bargeman; Brakeman; Compressor operator; Ditch
  Witch, with seat or similar type equipment; Elevator
  operator-inside; Engineer Oiler; Forklift operator
  (includes loed, lull or similar types under 5 tons;
  Generator operator; Generator, pump or compressor plant
  operator; Pump operator; Signalman; Switchman

  GROUP 2: Asphalt-rubber plant operator (nurse tank operator);
  Concrete mixer operator-skip type; Conveyor operator;
  Fireman; Forklift operator (includes loed, lull or similar
  types over 5 tons; Hydrostatic pump operator; oiler crusher
  (asphalt or concrete plant); Petromat laydown machine; PJU
  side dum jack; Screening and conveyor machine operator (or
  similar types); Skiploader (wheel type up to 3/4 yd.
  without attachment); Tar pot fireman; Temporary heating
  plant operator; Trenching machine oiler

  GROUP 3: Asphalt-rubber blend operator; Bobcat or similar
  type (Skid steer); Equipment greaser (rack); Ford Ferguson
  (with dragtype attachments); Helicopter radioman (ground);
  Stationary pipe wrapping and cleaning machine operator

  GROUP 4: Asphalt plant fireman; Backhoe operator (mini-max or
  similar type); Boring machine operator; Boxman or mixerman
  (asphalt or concrete); Chip spreading machine operator;
  Concrete cleaning decontamination machine operator;
  Concrete Pump Operator (small portable); Drilling machine
  operator, small auger types (Texoma super economatic or
  similar types - Hughes 100 or 200 or similar types -
  drilling depth of 30' maximum); Equipment greaser (grease
  truck); Guard rail post driver operator; Highline cableway
  signalman; Hydra-hammer-aero stomper; Micro Tunneling
  (above ground tunnel); Power concrete curing machine
  operator; Power concrete saw operator; Power-driven jumbo
  form setter operator; Power sweeper operator; Rock Wheel
  Saw/Trencher; Roller operator (compacting); Screed operator
  (asphalt or concrete); Trenching machine operator (up to 6
  ft.); Vacuum or much truck

GROUP 5: Equipment Greaser (Grease Truck/Multi Shift).

  GROUP 6: Articulating material hauler; Asphalt plant
  engineer; Batch plant operator; Bit sharpener; Concrete
  joint machine operator (canal and similar type); Concrete
  planer operator; Dandy digger; Deck engine operator;
  Derrickman (oilfield type); Drilling machine operator,
  bucket or auger types (Calweld 100 bucket or similar types
  - Watson 1000 auger or similar types - Texoma 330, 500 or
  600 auger or similar types - drilling depth of 45'
  maximum); Drilling machine operator; Hydrographic seeder
  machine operator (straw, pulp or seed), Jackson track
  maintainer, or similar type; Kalamazoo Switch tamper, or
  similar type; Machine tool operator; Maginnis internal full
  slab vibrator, Mechanical berm, curb or gutter(concrete or
  asphalt); Mechanical finisher operator (concrete,
  Clary-Johnson-Bidwell or similar); Micro tunnel system
  (below ground); Pavement breaker operator (truck mounted);
  Road oil mixing machine operator; Roller operator (asphalt
  or finish), rubber-tired earth moving equipment (single
  engine, up to and including 25 yds. struck); Self-propelled
  tar pipelining machine operator; Skiploader operator
  (crawler and wheel type, over 3/4 yd. and up to and
  including 1-1/2 yds.); Slip form pump operator (power
  driven hydraulic lifting device for concrete forms);
  Tractor operator-bulldozer, tamper-scraper (single engine,
  up to 100 h.p. flywheel and similar types, up to and
  including D-5 and similar types); Tugger hoist operator (1
  drum); Ultra high pressure waterjet cutting tool system
  operator; Vacuum blasting machine operator

  GROUP 8: Asphalt or concrete spreading operator (tamping or
  finishing); Asphalt paving machine operator (Barber Greene
  or similar type); Asphalt-rubber distribution operator;
  Backhoe operator (up to and including 3/4 yd.), small ford,
  Case or similar; Cast-in-place pipe laying machine
  operator; Combination mixer and compressor operator (gunite
  work); Compactor operator (self-propelled); Concrete mixer
  operator (paving); Crushing plant operator; Drill Doctor;
  Drilling machine operator, Bucket or auger types (Calweld
  150 bucket or similar types - Watson 1500, 2000 2500 auger
  or similar types - Texoma 700, 800 auger or similar types -
  drilling depth of 60' maximum); Elevating grader operator;
  Grade checker; Gradall operator; Grouting machine operator;
  Heavy-duty repairman; Heavy equipment robotics operator;
  Kalamazoo balliste regulator or similar type; Kolman belt
  loader and similar type; Le Tourneau blob compactor or
  similar type; Loader operator (Athey, Euclid, Sierra and
  similar types); Mobark Chipper or similar; Ozzie padder or
  similar types; P.C. slot saw; Pneumatic concrete placing
  machine operator (Hackley-Presswell or similar type);
  Pumpcrete gun operator; Rock Drill or similar types; Rotary
  drill operator (excluding caisson type); Rubber-tired
  earth-moving equipment operator (single engine,
  caterpillar, Euclid, Athey Wagon and similar types with any
  and all attachments over 25 yds. up to and including 50 cu.
  yds. struck); Rubber-tired earth-moving equipment operator
  (multiple engine up to and including 25 yds. struck);
  Rubber-tired scraper operator (self-loading paddle wheel
  type-John Deere, 1040 and similar single unit); Self-
  propelled curb and gutter machine operator; Shuttle buggy;
  Skiploader operator (crawler and wheel type over 1-1/2 yds.
  up to and including 6-1/2 yds.); Soil remediation plant
  operator; Surface heaters and planer operator; Tractor
  compressor drill combination operator; Tractor operator
  (any type larger than D-5 - 100 flywheel h.p. and over, or
  similar-bulldozer, tamper, scraper and push tractor single
  engine); Tractor operator (boom attachments), Traveling
  pipe wrapping, cleaning and bendng machine operator;
  Trenching machine operator (over 6 ft. depth capacity,
  manufacturer's rating); trenching Machine with Road Miner
  attachment (over 6 ft depth capacity): Ultra high pressure
  waterjet cutting tool system mechanic; Water pull
  (compaction) operator

GROUP 9: Heavy Duty Repairman

  GROUP 10: Drilling machine operator, Bucket or auger types
  (Calweld 200 B bucket or similar types-Watson 3000 or 5000
  auger or similar types-Texoma 900 auger or similar
  types-drilling depth of 105' maximum); Dual drum mixer,
  dynamic compactor LDC350 (or similar types); Monorail
  locomotive operator (diesel, gas or electric); Motor
  patrol-blade operator (single engine); Multiple engine
  tractor operator (Euclid and similar type-except Quad 9
  cat.); Rubber-tired earth-moving equipment operator (single
  engine, over 50 yds. struck); Pneumatic pipe ramming tool
  and similar types; Prestressed wrapping machine operator;
  Rubber-tired earth-moving equipment operator (single
  engine, over 50 yds. struck); Rubber tired earth moving
  equipment operator (multiple engine, Euclid, caterpillar
  and similar over 25 yds. and up to 50 yds. struck), Tower
  crane repairman; Tractor loader operator (crawler and wheel
  type over 6-1/2 yds.); Woods mixer operator (and similar
  Pugmill equipment)

  GROUP 11: Heavy Duty Repairman - Welder Combination, Welder -
  Certified.

  GROUP 12: Auto grader operator; Automatic slip form operator;
  Drilling machine operator, bucket or auger types (Calweld,
  auger 200 CA or similar types - Watson, auger 6000 or
  similar types - Hughes Super Duty, auger 200 or similar
  types - drilling depth of 175' maximum); Hoe ram or similar
  with compressor; Mass excavator operator less tha 750 cu.
  yards; Mechanical finishing machine operator; Mobile form
  traveler operator; Motor patrol operator (multi-engine);
  Pipe mobile machine operator; Rubber-tired earth- moving
  equipment operator (multiple engine, Euclid, Caterpillar
  and similar type, over 50 cu. yds. struck); Rubber-tired
  self- loading scraper operator (paddle-wheel-auger type
  self-loading - two (2) or more units)

  GROUP 13: Rubber-tired earth-moving equipment operator
  operating equipment with push-pull system (single engine,
  up to and including 25 yds. struck)

  GROUP 14: Canal liner operator; Canal trimmer operator;
  Remote- control earth-moving equipment operator (operating
  a second piece of equipment: $1.00 per hour additional);
  Wheel excavator operator (over 750 cu. yds.)

  GROUP 15: Rubber-tired earth-moving equipment operator,
  operating equipment with push-pull system (single engine,
  Caterpillar, Euclid, Athey Wagon and similar types with any
  and all attachments over 25 yds. and up to and including 50
  yds. struck); Rubber-tired earth-moving equipment operator,
  operating equipment with push-pull system (multiple
  engine-up to and including 25 yds. struck)

  GROUP 16: Rubber-tired earth-moving equipment operator,
  operating equipment with push-pull system (single engine,
  over 50 yds. struck); Rubber-tired earth-moving equipment
  operator, operating equipment with push-pull system
  (multiple engine, Euclid, Caterpillar and similar, over 25
  yds. and up to 50 yds. struck)

  GROUP 17: Rubber-tired earth-moving equipment operator,
  operating equipment with push-pull system (multiple engine,
  Euclid, Caterpillar and similar, over 50 cu. yds. struck);
  Tandem tractor operator (operating crawler type tractors in
  tandem - Quad 9 and similar type)

  GROUP 18: Rubber-tired earth-moving equipment operator,
  operating in tandem (scrapers, belly dumps and similar
  types in any combination, excluding compaction units -
  single engine, up to and including 25 yds. struck)

  GROUP 19: Rotex concrete belt operator (or similar types);
  Rubber-tired earth-moving equipment operator, operating in
  tandem (scrapers, belly dumps and similar types in any
  combination, excluding compaction units - single engine,
  Caterpillar, Euclid, Athey Wagon and similar types with any
  and all attachments over 25 yds.and up to and including 50
  cu. yds. struck); Rubber-tired earth-moving equipment
  operator, operating in tandem (scrapers, belly dumps and
  similar types in any combination, excluding compaction
  units - multiple engine, up to and including 25 yds. struck)

  GROUP 20: Rubber-tired earth-moving equipment operator,
  operating in tandem (scrapers, belly dumps and similar
  types in any combination, excluding compaction units -
  single engine, over 50 yds. struck); Rubber-tired
  earth-moving equipment operator, operating in tandem
  (scrapers, belly dumps, and similar types in any
  combination, excluding compaction units - multiple engine,
  Euclid, Caterpillar and similar, over 25 yds. and up to 50
  yds. struck)

  GROUP 21: Rubber-tired earth-moving equipment operator,
  operating in tandem (scrapers, belly dumps and similar
  types in any combination, excluding compaction units -
  multiple engine, Euclid, Caterpillar and similar type, over
  50 cu. yds. struck)

  GROUP 22: Rubber-tired earth-moving equipment operator,
  operating equipment with the tandem push-pull system
  (single engine, up to and including 25 yds. struck)

  GROUP 23: Rubber-tired earth-moving equipment operator,
  operating equipment with the tandem push-pull system
  (single engine, Caterpillar, Euclid, Athey Wagon and
  similar types with any and all attachments over 25 yds. and
  up to and including 50 yds. struck); Rubber-tired
  earth-moving equipment operator, operating with the tandem
  push-pull system (multiple engine, up to and including 25
  yds. struck)

  GROUP 24: Rubber-tired earth-moving equipment operator,
  operating equipment with the tandem push-pull system
  (single engine, over 50 yds. struck); Rubber-tired
  earth-moving equipment operator, operating equipment with
  the tandem push-pull system (multiple engine, Euclid,
  Caterpillar and similar, over 25 yds. and up to 50 yds.
  struck)

  GROUP 25: Concrete pump operator-truck mounted; Rubber-tired
  earth-moving equipment operator, operating equipment with
  the tandem push-pull system (multiple engine, Euclid,
  Caterpillar and similar type, over 50 cu. yds. struck)

CRANES, PILEDRIVING AND HOISTING EQUIPMENT CLASSIFICATIONS

  GROUP 1: Engineer oiler; Fork lift operator (includes loed,
  lull   or similar types)

GROUP 2: Truck crane oiler

  GROUP 3: A-frame or winch truck operator; Ross carrier
  operator (jobsite)

  GROUP 4: Bridge-type unloader and turntable operator;
  Helicopter hoist operator

  GROUP 5:  Hydraulic boom truck; Stinger crane (Austin-Western
  or similar type); Tugger hoist operator (1 drum)

  GROUP 6: Bridge crane operator; Cretor crane operator; Hoist
  operator (Chicago boom and similar type); Lift mobile
  operator; Lift slab machine operator (Vagtborg and similar
  types); Material hoist and/or manlift operator; Polar
  gantry crane operator; Self Climbing scaffold (or similar
  type); Shovel, backhoe, dragline, clamshell operator (over
  3/4 yd. and up to 5 cu. yds. mrc); Tugger hoist operator

  GROUP 7: Pedestal crane operator; Shovel, backhoe, dragline,
  clamshell operator (over 5 cu. yds. mrc); Tower crane
  repair; Tugger hoist operator (3 drum)

  GROUP 8: Crane operator (up to and including 25 ton
  capacity); Crawler transporter operator; Derrick barge
  operator (up to and including 25 ton capacity); Hoist
  operator, stiff legs, Guy derrick or similar type (up to
  and including 25 ton capacity); Shovel, backhoe, dragline,
  clamshell operator (over 7 cu. yds., M.R.C.)

  GROUP 9: Crane operator (over 25 tons and up to and including
  50 tons mrc); Derrick barge operator (over 25 tons up to
  and including 50 tons mrc); Highline cableway operator;
  Hoist operator, stiff legs, Guy derrick or similar type
  (over 25 tons up to and including 50 tons mrc); K-crane
  operator; Polar crane operator; Self erecting tower crane
  operator maximum lifting capacity ten tons

  GROUP 10: Crane operator (over 50 tons and up to and
  including 100 tons mrc); Derrick barge operator (over 50
  tons up to and including 100 tons mrc); Hoist operator,
  stiff legs, Guy derrick or similar type (over 50 tons up to
  and including 100 tons mrc), Mobile tower crane operator
  (over 50 tons, up to and including 100 tons M.R.C.); Tower
  crane operator and tower gantry

  GROUP 11: Crane operator (over 100 tons and up to and
  including 200 tons mrc); Derrick barge operator (over 100
  tons up to and including 200 tons mrc); Hoist operator,
  stiff legs, Guy derrick or similar type (over 100 tons up
  to and including 200 tons mrc); Mobile tower crane operator
  (over 100 tons up to and including 200 tons mrc)

  GROUP 12: Crane operator (over 200 tons up to and including
  300 tons mrc); Derrick barge operator (over 200 tons up to
  and including 300 tons mrc); Hoist operator, stiff legs,
  Guy derrick or similar type (over 200 tons, up to and
  including 300 tons mrc); Mobile tower crane operator (over
  200 tons, up to and including 300 tons mrc)

  GROUP 13: Crane operator (over 300 tons); Derrick barge
  operator (over 300 tons); Helicopter pilot; Hoist operator,
  stiff legs, Guy derrick or similar type (over 300 tons);
  Mobile tower crane operator (over 300 tons)

TUNNEL CLASSIFICATIONS

  GROUP 1: Skiploader (wheel type up to 3/4 yd. without
  attachment)

GROUP 2: Power-driven jumbo form setter operator

  GROUP 3: Dinkey locomotive or motorperson (up to and
  including 10 tons)

  GROUP 4: Bit sharpener; Equipment greaser (grease truck);
  Slip form pump operator (power-driven hydraulic lifting
  device for concrete forms); Tugger hoist operator (1 drum);
  Tunnel locomotive operator (over 10 and up to and including
  30 tons)

  GROUP 5: Backhoe operator (up to and including 3/4 yd.);
  Small Ford, Case or similar; Drill doctor; Grouting machine
  operator; Heading shield operator; Heavy-duty repairperson;
  Loader operator (Athey, Euclid, Sierra and similar types);
  Mucking machine operator (1/4 yd., rubber-tired, rail or
  track type); Pneumatic concrete placing machine operator
  (Hackley-Presswell or similar type); Pneumatic heading
  shield (tunnel); Pumpcrete gun operator; Tractor compressor
  drill combination operator; Tugger hoist operator (2 drum);
  Tunnel locomotive operator (over 30 tons)

GROUP 6: Heavy Duty Repairman

GROUP 7:  Tunnel mole boring machine operator

ENGINEERS ZONES

$1.00 additional per hour for all of IMPERIAL County and the
portions of KERN, RIVERSIDE & SAN BERNARDINO Counties as
defined below:

That area within the following Boundary:  Begin in San
Bernardino County, approximately 3 miles NE of the intersection
of I-15 and the California State line at that point which is
the NW corner of Section 1, T17N,m R14E, San Bernardino
Meridian.  Continue W in a straight line to that point which is
the SW corner of the northwest quarter of Section 6, T27S,
R42E, Mt. Diablo Meridian.  Continue North to the intersection
with the Inyo County Boundary at that point which is the NE
corner of the western half of the northern quarter of Section
6, T25S, R42E, MDM.  Continue W along the Inyo and San
Bernardino County boundary until the intersection with Kern
County, as that point which is the SE corner of Section 34,
T24S, R40E, MDM.  Continue W along the Inyo and Kern County
boundary until the intersection with Tulare County, at that
point which is the SW corner of the SE quarter of Section 32,
T24S, R37E, MDM.  Continue W along the Kern and Tulare County
boundary, until that point which is the NW corner of T25S,
R32E, MDM.  Continue S following R32E lines to the NW corner of
T31S, R32E, MDM.  Continue W to the NW corner of T31S, R31E,
MDM.  Continue S to the SW corner of T32S, R31E, MDM.  Continue
W to SW corner of SE quarter of Section 34, T32S, R30E, MDM.
Continue S to SW corner of T11N, R17W, SBM.  Continue E along
south boundary of T11N, SBM to SW corner of T11N, R7W, SBM.
Continue S to SW corner of T9N, R7W, SBM.  Continue E along
south boundary of T9N, SBM to SW corner of T9N, R1E, SBM.
Continue S along west boundary of R1E, SMB to Riverside County
line at the SW corner of T1S, R1E, SBM.  Continue E along south
boundary of T1s, SBM (Riverside County Line) to SW corner of
T1S, R10E, SBM.  Continue S along west boundary of R10E, SBM to
Imperial County line at the SW corner of T8S, R10E, SBM.
Continue W along Imperial and Riverside county line to NW
corner of T9S, R9E, SBM.  Continue S along the boundary between
Imperial and San Diego Counties, along the west edge of R9E,
SBM to the south boundary of Imperial County/California state
line.  Follow the California state line west to Arizona state
line, then north to Nevada state line, then continuing NW back
to start at the point which is the NW corner of Section 1,
T17N, R14E, SBM

$1.00 additional per hour for portions of SAN LUIS OBISPO,
KERN, SANTA BARBARA & VENTURA as defined below:

That area within the following Boundary:  Begin approximately 5
miles north of the community of Cholame, on the Monterey County
and San Luis Obispo County boundary at the NW corner of T25S,
R16E, Mt. Diablo Meridian.  Continue south along the west side
of R16E to the SW corner of T30S, R16E, MDM.  Continue E to SW
corner of T30S, R17E, MDM.  Continue S to SW corner of T31S,
R17E, MDM.  Continue E to SW corner of T31S, R18E, MDM.
Continue S along West side of R18E, MDM as it crosses into San
Bernardino Meridian numbering area and becomes R30W.  Follow
the west side of R30W, SBM to the SW corner of T9N, R30W, SBM.
Continue E along the south edge of T9N, SBM to the Santa
Barbara County and Ventura County boundary at that point whch
is the SW corner of Section 34.T9N, R24W, SBM, continue S along
the Ventura County line to that point which is the SW corner of
the SE quarter of Section 32, T7N, R24W, SBM.   Continue E
along the south edge of T7N, SBM to the SE corner to T7N, R21W,
SBM.  Continue N along East side of R21W, SBM to Ventura County
and Kern County boundary at the NE corner of T8N, R21W.
Continue W along the Ventura County and Kern County boundary to
the SE corner of T9N, R21W.  Continue North along the East edge
of R21W, SBM to the NE corner of T12N, R21W, SBM.  Continue
West along the north edge of T12N, SBM to the SE corner of
T32S, R21E, MDM. [T12N SBM is a think strip between T11N SBM
and T32S MDM]. Continue North along the East side of R21E, MDM
to the Kings County and Kern County border at the NE corner of
T25S, R21E, MDM, continue West along the Kings County and Kern
County Boundary until the intersection of San Luis Obispo
County.  Continue west along the Kings County and San Luis
Obispo County boundary until the intersection with Monterey
County.  Continue West along the Monterey County and San Luis
Obispo County boundary to the beginning point at the NW corner
of T25S, R16E, MDM.


$2.00 additional per hour for INYO and MONO Counties and the
Northern portion of SAN BERNARDINO County as defined below:

That area within the following Boundary:  Begin at the
intersection of the northern boundary of Mono County and the
California state line at the point which is the center of
Section 17, T10N, R22E, Mt. Diablo Meridian.  Continue S then
SE along the entire western boundary of Mono County, until it
reaches Inyo County at the point which is the NE corner of the
Western half of the NW quarter of Section 2, T8S, R29E, MDM.
Continue SSE along the entire western boundary of Inyo County,
until the intersection with Kern County at the point which is
the SW corner of the SE 1/4 of Section 32, T24S, R37E, MDM.
Continue E along the Inyo and Kern County boundary until the
intersection with San Bernardino County at that point which is
the SE corner of section 34, T24S, R40E, MDM.  Continue E along
the Inyo and San Bernardino County boundary until the point
which is the NE corner of the Western half of the NW quarter of
Section 6, T25S, R42E, MDM.  Continue S to that point which is
the SW corner of the NW quarter of Section 6, T27S, R42E, MDM.
Continue E in a straight line to the California and Nevada
state border at the point which is the NW corner of Section 1,
T17N, R14E, San Bernardino Meridian.  Then continue NW along
the state line to the starting point, which is the center of
Section 18, T10N, R22E, MDM.

REMAINING AREA NOT DEFINED ABOVE RECIEVES BASE RATE


----------------------------------------------------------------
 ENGI0012-004 08/01/2015

                                  Rates          Fringes

OPERATOR:  Power Equipment
(DREDGING)
     (1) Leverman................$ 49.50            23.60
     (2) Dredge dozer............$ 43.53            23.60
     (3) Deckmate................$ 43.42            23.60
     (4) Winch operator (stern
     winch on dredge)............$ 42.87            23.60
     (5) Fireman-Oiler,
     Deckhand, Bargeman,
     Leveehand...................$ 42.33            23.60
     (6) Barge Mate..............$ 42.94            23.60
----------------------------------------------------------------
 IRON0377-002 07/01/2016

                                  Rates          Fringes

Ironworkers:
     Fence Erector...............$ 28.33            20.64
     Ornamental, Reinforcing
     and Structural..............$ 34.75            29.20

PREMIUM PAY:

$6.00 additional per hour at the following locations:

China Lake Naval Test Station, Chocolate Mountains Naval
Reserve-Niland,
Edwards AFB, Fort Irwin Military Station, Fort Irwin Training
Center-Goldstone, San Clemente Island, San Nicholas Island,
Susanville Federal Prison, 29 Palms - Marine Corps, U.S. Marine
Base - Barstow, U.S. Naval Air Facility - Sealey, Vandenberg AFB

$4.00 additional per hour at the following locations:

Army Defense Language Institute - Monterey, Fallon Air Base,
Naval Post Graduate School - Monterey, Yermo Marine Corps
Logistics Center

$2.00 additional per hour at the following locations:

Port Hueneme, Port Mugu, U.S. Coast Guard Station - Two Rock


----------------------------------------------------------------
 LABO0089-001 07/18/2016

                                  Rates          Fringes

LABORER (BUILDING and all
other Residential
Construction)
     Group 1.....................$ 29.42            19.78
     Group 2.....................$ 30.10            19.78
     Group 3.....................$ 30.81            19.78
     Group 4.....................$ 31.61            19.78
     Group 5.....................$ 33.54            19.78
LABORER (RESIDENTIAL
CONSTRUCTION - See definition
below)
     (1) Laborer.................$ 27.32            18.11
     (2) Cleanup, Landscape,
     Fencing (Chain Link & Wood).$ 26.03            18.11

  RESIDENTIAL DEFINITION: Wood or metal frame construction of
  single family residences, apartments and condominums -
  excluding (a) projects that exceed three stories over a
  garage level, (b) any utility work such as telephone, gas,
  water, sewer and other utilities and (c) any fine grading
  work, utility work or paving work in the future street and
  public right-of-way; but including all rough grading work
  at the job site behind the existing right of way

LABORER CLASSIFICATIONS

  GROUP 1: Cleaning and handling of panel forms; Concrete
  Screeding for Rought Strike-off; Concrete, water curing;
  Demolition laborer; Flagman; Gas, oil and/or water pipeline
  laborer; General Laborer; General clean-up laborer;
  Landscape laborer;  Jetting laborer; Temporary water and
  air lines laborer; Material hoseman (walls, slabs, floors
  and decks); Plugging, filling of Shee-bolt holes; Dry
  packing of concrete; Railroad maintenance, Repair Trackman
  and road beds, Streetcar and railroad construction trac
  laborers; Slip form raisers; Slurry seal crews (mixer
  operator, applicator operator, squeegee man, Shuttle man,
  top man), filling of cracks by any method on any surface;
  Tarman and mortar man; Tool crib or tool house laborer;
  Window cleaner; Wire Mesh puling-all concrete pouring
  operations

  GROUP 2: Asphalt Shoveler; Cement Dumper (on 1 yard or larger
  mixer and handling bulk cement); Cesspool digger and
  installer; Chucktender; Chute man, pouring concrete, the
  handling of the cute from ready mix trucks, such as walls,
  slabs, decks, floors, foundations, footings, curbs, gutters
  and sidewalks; Concrete curer-impervious membrane and form
  oiler; Cutting torch operator (demoliton); Guinea chaser;
  Headboard man-asphlt; Laborer,
  packing rod steel and pans; membrane vapor barrier installer;
  Power broom sweepers (small); Riiprap, stonepaver, placing
  stone or wet sacked concrete; Roto scraper and tiller; Tank
  sealer and cleaner; Tree climber, faller, chain saw
  operator, Pittsburgh Chipper and similar type brush
  shredders; Underground laborers, including caisson bellower

  GROUP 3: Buggymobile; Concrete cutting torch; Concrete
  cutting torch; Concrete pile cutter; Driller, jackhammer, 2
  1/2 feet drill steel or longer; Dri Pak-it machine; High
  sealer (including drilling of same); Hydro seeder and
  similar type; Impact wrench, mult-plate; Kettlemen, potmen
  and mean applying asphalt, lay-kold, creosote, line caustic
  and similar type materials (applying  means applying,
  dipping, brushing or handling of such materials for pipe
  wrapping and waterproofing); Operators of pneumatic, gas,
  electric tools, vibratring machines, pavement breakers, air
  blasting, come-along, and similar mechanical tools not
  separately classified herein; Pipelayers back up man
  coating, grouting, making of joints, sealing, caulking,
  diapering and inclduing rubber gasket joints, pointing and
  any and all other services; Rotary Scarifier or multiple
  head concrete chipping scaarifier; Steel header board man
  and guideline setter; Tampers, Barko, Wacker and similar
  type; Trenching machine, handpropelled

  GROUP 4: Asphalt raker, luterman, ironer, apshalt dumpman and
  asphalt spreader boxes (all types); Concrete core cutter
  (walls, floors or ceilings), Grinder or sander; Concrete
  saw man; cutting walls or flat work, scoring old or new
  concrete; Cribber, shorer, lagging, sheeting and trench
  bracing, hand-guided lagging hammer; Laser beam in
  connection with laborer's work; Oversize concrete vibrator
  operator 70 pounds and over; Pipelayer performing all
  services in the laying, installation and all forms of
  connection of pipe from the point of receiving pipe in the
  ditch until completion of oepration, including any and all
  forms of tubular material, whether pipe, metallic or
  non-metallic, conduit, and any other stationary type of
  tubular device used for the conveying of any substance or
  element, whether water, sewage, solid, gas, air or other
  product whatsoever and without regard to the nature of
  material from which the tubular material is fabricated; No
  joint pipe and stripping of same; Prefabricated manhole
  installer; Sandblaster (nozzleman), Porta shot-blast, water
  blasting

  GROUP 5: Blasters Powderman-All work of loading holes,
  placing and blasting of all pwder and explosives of
  whatever type, regardless of method used for such loading
  and placing; Driller-all power drills, excluding
  jackhammer, whether core, diamond, wagon, track, multiple
  unit, and any and all other types of mechanical drills
  without regard to the form of motive power.

----------------------------------------------------------------
 LABO0089-002 11/01/2016

                                  Rates          Fringes

LABORER (MASON TENDER)...........$ 29.62            15.89
----------------------------------------------------------------
 LABO0089-004 07/03/2016

HEAVY AND HIGHWAY CONSTRUCTION

                                  Rates          Fringes

Laborers:
     Group 1.....................$ 30.54            17.89
     Group 2.....................$ 31.00            17.89
     Group 3.....................$ 31.41            17.89
     Group 4.....................$ 32.25            17.89
     Group 5.....................$ 36.37            17.89

LABORER CLASSIFICATIONS

  GROUP 1: Laborer: General or Construction Laborer, Landscape
  Laborer. Asphalt Rubber Material Loader. Boring Machine
  Tender (outside), Carpenter Laborer (cleaning, handling,
  oiling & blowing of panel forms and lumber), Concrete
  Laborer, Concrete Screeding for rough strike-off, Concrete
  water curing. Concrete Curb & Gutter laborer, Certified
  Confined Space Laborer, Demolition laborer & Cleaning of
  Brick and lumber,Expansion Joint Caulking; Environmental
  Remediation, Monitoring Well, Toxic waste and Geotechnical
  Drill tender, Fine Grader, Fire Watcher, Limbers, Brush
  Loader, Pilers and Debris Handlers. flagman. Gas Oil and
  Water Pipeline Laborer. Material Hoseman (slabs, walls,
  floors, decks); Plugging, filling of shee bolt holes; Dry
  packing of concrete and patching; Post Holer Digger
  (manual); Railroad maintenance, repair trackman, road beds;
  Rigging & signaling; Scaler, Slip-Form Raisers, Filling
  cracks on any surface, tool Crib or Tool House Laborer,
  Traffic control (signs, barriers, barricades, delineator,
  cones etc.), Window Cleaner

  GROUP 2: Asphalt abatement; Buggymobile; Cement dumper (on 1
  yd. or larger mixers and handling bulk cement); Concrete
  curer, impervious membrane and form oiler; Chute man,
  pouring concrete; Concrete cutting torch; Concrete pile
  cutter; driller/Jackhammer, with drill steel 2 1/'2 feet or
  longer; Dry pak-it machine; Fence erector; Pipeline
  wrapper, gas, oil, water, pot tender & form man; Grout man;
  Installation of all asphalt overlay fabric and materials
  used for reinforcing asphalt; Irrigation laborer;
  Kettleman-Potman hot mop, includes applying asphalt,
  lay-klold, creosote, lime caustic and similar tyhpes of
  materials (dipping, brushing, handling) and waterproofing;
  Membrane vapor barrier installer; Pipelayer backup man
  (coating, grouting, making of joints, sealing caulkiing,
  diapering including rubber basket joints, pointing);
  Rotary scarifier, multiple head concrete chipper; Rock
  slinger; Roto scraper & tiller; Sandblaster pot tender;
  Septic tank digger/installer; Tamper/wacker operator; Tank
  scaler & cleaner; Tar man & mortar man; Tree
  climber/faller, chainb saw operator, Pittsburgh chipper &
  similar type brush shredders.

  GROUP 3: Asphalt, installation of all frabrics; Buggy Mobile
  Man, Bushing hammer;  Compactor (all types), Concrete Curer
  - Impervious membrane, Form Oiler, Concrete Cutting Torch,
  Concrete Pile Cutter,Driller/Jackhammer with drill steel 2
  1/2 ft or longer, Dry Pak-it machine, Fence erector
  including manual post hole digging,  Gas oil or water
  Pipeline Wrapper - 6 ft pipe and over, Guradrail erector,
  Hydro seeder, Impact Wrench man (multi plate),
  kettleman-Potman Hot Mop includes applying Asphalt,
  Lay-Kold, Creosote, lime caustic and similar types of
  materials (dipping, brushing or handling) and
  waterproofing.  Laser Beam in connection with Laborer work.
  High Scaler, Operators of Pneumatic Gas or Electric Tools,
  Vibrating Machines, Pavement Breakers, Air Blasting,
  Come-Alongs and similar mechanical tools, Remote-Controlled
  Robotic Tools in connection with Laborers work.  Pipelayer
  Backup Man (Coating, grouting,m makeing of joints, sealing,
  caulking, diapering including rubber gasket joints,
  pointing and other services).  Power Post Hole Digger,
  Rotary Scarifier (multiple head concrete chipper
  scarifier), Rock Slinger, Shot Blast equipment (8 to 48
  inches), Steel Headerboard Man and Guideline Setter,
  Tamper/Wacker operator and similar types, Trenching Machine
  hand propelled.

  GROUP 4:  Any worker exposed to raw sewage.  Asphalt Raker,
  Luteman, Asphalt Dumpman, Asphalt Spreader Boxes, Concrete
  Core Cutter, Concrete Saw Man, Cribber, Shorer, Head Rock
  Slinger.  Installation of subsurface instrumentation,
  monitoring wells or points, remediation system installer;
  Laborer, asphalt-rubber distributor bootman; Oversize
  concrete vibrator operators, 70 pounds or over.  Pipelayer,
  Prfefabricated Manhole Installer, Sandblast Nozzleman
  (Water Balsting-Porta Shot Blast), Traffic Lane Closure.

  GROUP 5: Blasters Powderman-All work of loading holes,
  placing and blasting of all powder and explosives of
  whatever type, regardless of method used for such loading
  and placing; Horizontal directional driller, Boring system,
  Electronic traking,   Driller: all power drills excluding
  jackhammer, whether core, diamond, wagon, track, multiple
  unit, and all other types of mechanical drills without
  regard to form of motive power.  Environmental remediation,
  Monitoring well, Toxic waste and Geotechnical driller,
  Toxic waste removal. Welding in connection with Laborer's
  work.

----------------------------------------------------------------
 LABO0300-005 01/01/2017

                                  Rates          Fringes

Asbestos Removal Laborer.........$ 31.88            16.82

  SCOPE OF WORK:  Includes site mobilization, initial site
  cleanup, site preparation, removal of asbestos-containing
  material and toxic waste, encapsulation, enclosure and
  disposal of asbestos- containing materials and toxic waste
  by hand or with equipment or machinery; scaffolding,
  fabrication of temporary wooden barriers and assembly of
  decontamination stations.

----------------------------------------------------------------
* LABO1184-001 07/01/2017

                                  Rates          Fringes

Laborers: (HORIZONTAL
DIRECTIONAL DRILLING)
     (1) Drilling Crew Laborer...$ 34.65            13.20
     (2) Vehicle Operator/Hauler.$ 34.82            13.20
     (3) Horizontal Directional
     Drill Operator..............$ 36.67            13.20
     (4) Electronic Tracking
     Locator.....................$ 38.67            13.20
Laborers: (STRIPING/SLURRY
SEAL)
     GROUP 1.....................$ 35.86            16.21
     GROUP 2.....................$ 37.16            16.21
     GROUP 3.....................$ 39.17            16.21
     GROUP 4.....................$ 40.91            16.21

LABORERS - STRIPING CLASSIFICATIONS

  GROUP 1: Protective coating, pavement sealing, including
  repair and filling of cracks by any method on any surface
  in parking lots, game courts and playgrounds; carstops;
  operation of all related machinery and equipment; equipment
  repair technician

  GROUP 2: Traffic surface abrasive blaster; pot tender -
  removal of all traffic lines and markings by any method
  (sandblasting, waterblasting, grinding, etc.) and
  preparation of surface for coatings.  Traffic control
  person: controlling and directing traffic through both
  conventional and moving lane closures; operation of all
  related machinery and equipment

  GROUP 3: Traffic delineating device applicator: Layout and
  application of pavement markers, delineating signs, rumble
  and traffic bars, adhesives, guide markers, other traffic
  delineating devices including traffic control. This
  category includes all traffic related surface preparation
  (sandblasting, waterblasting, grinding) as part of the
  application process. Traffic protective delineating system
  installer: removes, relocates, installs, permanently
  affixed roadside and parking delineation barricades,
  fencing, cable anchor, guard rail, reference signs,
  monument markers; operation of all related machinery and
  equipment; power broom sweeper

  GROUP 4: Striper: layout and application of traffic stripes
  and markings; hot thermo plastic; tape traffic stripes and
  markings, including traffic control; operation of all
  related machinery and equipment

----------------------------------------------------------------
 LABO1414-003 08/03/2016

                                  Rates          Fringes

LABORER
     PLASTER CLEAN-UP LABORER....$ 31.60            19.28
     PLASTER TENDER..............$ 34.15            19.28

Work on a swing stage scaffold: $1.00 per hour additional.

Work at Military Bases -  $3.00 additional per hour:
  Coronado Naval Amphibious Base, Fort Irwin, Marine Corps Air
  Station-29 Palms, Imperial Beach Naval Air Station, Marine
  Corps Logistics Supply Base, Marine Corps Pickle Meadows,
  Mountain Warfare Training Center, Naval Air
  Facility-Seeley, North Island Naval Air Station, Vandenberg
  AFB.

----------------------------------------------------------------
 PAIN0036-001 08/01/2016

                                  Rates          Fringes

Painters: (Including Lead
Abatement)
     (1) Repaint (excludes San
     Diego County)...............$ 27.59            13.24
     (2) All Other Work..........$ 31.12            13.24

  REPAINT of any previously painted structure.  Exceptions:
  work involving the aerospace industry, breweries,
  commercial recreational facilities, hotels which operate
  commercial establishments as part of hotel service, and
  sports facilities.

----------------------------------------------------------------
 PAIN0036-010 10/01/2015

                                  Rates          Fringes

DRYWALL FINISHER/TAPER
     (1) Building & Heavy
     Construction................$ 27.84            15.20
     (2) Residential
     Construction (Wood frame
     apartments, single family
     homes and  multi-duplexes
     up to and  including four
     stories)....................$ 21.00            13.91
----------------------------------------------------------------
 PAIN0036-012 10/01/2016

                                  Rates          Fringes

GLAZIER..........................$ 41.55            11.93
----------------------------------------------------------------
 PAIN0036-019 01/01/2017

                                  Rates          Fringes

SOFT FLOOR LAYER.................$ 28.77            13.31
----------------------------------------------------------------
 PLAS0200-005 08/06/2015

                                  Rates          Fringes

PLASTERER........................$ 38.44            13.77

  NORTH ISLAND NAVAL AIR STATION, COLORADO NAVAL AMPHIBIOUS
  BASE, IMPERIAL BEACH NAVAL AIR STATION:  $3.00 additional
  per hour.

----------------------------------------------------------------
* PLAS0500-001 07/01/2017

                                  Rates          Fringes

CEMENT MASON/CONCRETE FINISHER
     GROUP 1.....................$ 26.34            19.77
     GROUP 2.....................$ 27.99            19.77
     GROUP 3.....................$ 29.57            19.77

  CEMENT MASONS -  work inside the building line, meeting the
  following criteria:

  GROUP 1:  Residential wood frame project of any size;  work
  classified as Type III, IV or Type V construction;
  interior tenant improvement work regardless the size of the
  project; any wood frame project of four stories or less.

  GROUP 2: Work classified as type I and II construction

  GROUP 3: All other work

----------------------------------------------------------------
 PLUM0016-006 07/01/2016

                                  Rates          Fringes

PLUMBER, PIPEFITTER,
STEAMFITTER
     Camp Pendleton..............$ 51.69            21.41
     Plumber and Pipefitter
      All other work except
      work on new additions and
      remodeling of bars,
      restaurant, stores and
      commercial buildings not
      to exceed 5,000 sq. ft.
      of floor space and work
      on strip malls, light
      commercial, tenant
      improvement and remodel
      work.......................$ 47.19            21.41
     Work ONLY on new additions
     and remodeling of
     commercial buildings,
     bars, restaurants, and
     stores not to exceed 5,000
     sq. ft. of floor space......$ 45.73            20.43
     Work ONLY on strip malls,
     light commercial, tenant
     improvement and remodel
     work........................$ 35.69            18.76
----------------------------------------------------------------
 PLUM0016-011 07/01/2016

                                  Rates          Fringes

PLUMBER/PIPEFITTER
     Residential.................$ 38.17            17.33
----------------------------------------------------------------
 PLUM0345-001 07/01/2014

                                  Rates          Fringes

PLUMBER
     Landscape/Irrigation Fitter.$ 29.27            19.75
     Sewer & Storm Drain Work....$ 33.24            17.13
----------------------------------------------------------------
 ROOF0045-001 07/01/2014

                                  Rates          Fringes

ROOFER...........................$ 27.73             8.12
----------------------------------------------------------------
 SFCA0669-001 04/01/2017

                                  Rates          Fringes

SPRINKLER FITTER.................$ 39.17            15.84
----------------------------------------------------------------
 SHEE0206-001 07/01/2015

                                  Rates          Fringes

SHEET METAL WORKER
     Camp Pendleton..............$ 37.55            23.23
     Except Camp Pendleton.......$ 35.33            23.23
     Sheet Metal Technician......$ 25.22             6.69

SHEET METAL TECHNICIAN - SCOPE:
a. Existing residential buildings, both single and
multi-family, where each unit is heated and/or cooled by a
separate system  b. New single family residential buildings
including tracts.  c. New multi-family residential buildings,
not exceeding five stories of living space in height, provided
each unit is heated or cooled by a separate system. Hotels and
motels are excluded.  d. LIGHT COMMERCIAL WORK: Any sheet
metal, heating and air conditioning work performed on a project
where the total construction cost, excluding land, is under
$1,000,000  e. TENANT IMPROVEMENT WORK: Any work necessary to
finish interior spaces to conform to the occupants of
commercial buildings, after completion of the building shell


----------------------------------------------------------------
 TEAM0036-001 07/04/2016

                                  Rates          Fringes

Truck drivers:
     GROUP 1.....................$ 15.90            30.69
     GROUP 2.....................$ 23.49            30.69
     GROUP 3.....................$ 23.69            30.69
     GROUP 4.....................$ 23.89            30.69
     GROUP 5.....................$ 24.09            30.69
     GROUP 6.....................$ 24.59            30.69
     GROUP 7.....................$ 26.09            30.69

  FOOTNOTE: HAZMAT PAY:  Work on a hazmat job, where hazmat
  certification is required, shall be paid, in addition to
  the classification working in, as follows: Levels A, B and
  C - +$1.00 per hour.  Workers shall be paid hazmat pay in
  increments of four (4) and eight (8) hours.


TRUCK DRIVER CLASSIFICATIONS

  GROUP 1: Fuel Man, Swamper

  GROUP 2:  2-axle Dump Truck, 2-axle Flat Bed,Concrete Pumping
  Truck, Industrial Lift Truck, Motorized Traffic Control,
  Pickup Truck on Jobsite

  GROUP 3: 2-axle Water Truck, 3-axle Dump Truck, 3-axle Flat
  Bed, Erosion Control Nozzleman, Dump Crete Truck under 6.5
  yd, Forklift 15,000 lbs and over, Prell Truck, Pipeline
  Work Truck Driver, Road Oil Spreader, Cement Distributor or
  Slurry Driver, Bootman, Ross Carrier

  GROUP 4: Off-road Dump Truck under 35 tons 4-axles but less
  than 7-axles, Low-Bed Truck & Trailer, Transit Mix Trucks
  under 8 yd, 3-axle Water Truck, Erosion Control Driver,
  Grout Mixer Truck, Dump Crete 6.5yd and over, Dumpster
  Trucks, DW 10, DW 20 and over, Fuel Truck and Dynamite,
  Truck Greaser, Truck Mounted Mobile Sweeper 2-axle Winch
  Truck

  GROUP 5: Off-road Dump Truck 35 tons and over, 7-axles or
  more, Transit Mix Trucks 8 yd and over, A-Frame Truck,
  Swedish  Cranes

  GROUP 6:  Off-Road Special Equipment (including but not
  limited to Water Pull Tankers, Athey Wagons, DJB, B70
  Wuclids or like Equipment)

  GROUP 7:  Repairman

----------------------------------------------------------------

WELDERS - Receive rate prescribed for craft performing
operation to which welding is incidental.

================================================================

Note: Executive Order (EO) 13706, Establishing Paid Sick Leave
for Federal Contractors applies to all contracts subject to the
Davis-Bacon Act for which the contract is awarded (and any
solicitation was issued) on or after January 1, 2017.  If this
contract is covered by the EO, the contractor must provide
employees with 1 hour of paid sick leave for every 30 hours
they work, up to 56 hours of paid sick leave each year.
Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including
preventive care; to assist a family member (or person who is
like family to the employee) who is ill, injured, or has other
health-related needs, including preventive care; or for reasons
resulting from, or to assist a family member (or person who is
like family to the employee) who is a victim of, domestic
violence, sexual assault, or stalking.  Additional information
on contractor requirements and worker protections under the EO
is available at www.dol.gov/whd/govcontracts.

Unlisted classifications needed for work not included within
the scope of the classifications listed may be added after
award only as provided in the labor standards contract clauses
(29CFR 5.5 (a) (1) (ii)).


----------------------------------------------------------------


The body of each wage determination lists the classification
and wage rates that have been found to be prevailing for the
cited type(s) of construction in the area covered by the wage
determination. The classifications are listed in alphabetical
order of "identifiers" that indicate whether the particular
rate is a union rate (current union negotiated rate for local),
a survey rate (weighted average rate) or a union average rate
(weighted union average rate).

Union Rate Identifiers

A four letter classification abbreviation identifier enclosed
in dotted lines beginning with characters other than "SU" or
"UAVG" denotes that the union classification and rate were
prevailing for that classification in the survey. Example:
PLUM0198-005 07/01/2014. PLUM is an abbreviation identifier of
the union which prevailed in the survey for this
classification, which in this example would be Plumbers. 0198
indicates the local union number or district council number
where applicable, i.e., Plumbers Local 0198. The next number,
005 in the example, is an internal number used in processing
the wage determination. 07/01/2014 is the effective date of the
most current negotiated rate, which in this example is July 1,
2014.

Union prevailing wage rates are updated to reflect all rate
changes in the collective bargaining agreement (CBA) governing
this classification and rate.

Survey Rate Identifiers

Classifications listed under the "SU" identifier indicate that
no one rate prevailed for this classification in the survey and
the published rate is derived by computing a weighted average
rate based on all the rates reported in the survey for that
classification.  As this weighted average rate includes all
rates reported in the survey, it may include both union and
non-union rates. Example: SULA2012-007 5/13/2014. SU indicates
the rates are survey rates based on a weighted average
calculation of rates and are not majority rates. LA indicates
the State of Louisiana. 2012 is the year of survey on which
these classifications and rates are based. The next number, 007
in the example, is an internal number used in producing the
wage determination. 5/13/2014 indicates the survey completion
date for the classifications and rates under that identifier.

Survey wage rates are not updated and remain in effect until a
new survey is conducted.

Union Average Rate Identifiers

Classification(s) listed under the UAVG identifier indicate
that no single majority rate prevailed for those
classifications; however, 100% of the data reported for the
classifications was union data. EXAMPLE: UAVG-OH-0010
08/29/2014. UAVG indicates that the rate is a weighted union
average rate. OH indicates the state. The next number, 0010 in
the example, is an internal number used in producing the wage
determination. 08/29/2014 indicates the survey completion date
for the classifications and rates under that identifier.

A UAVG rate will be updated once a year, usually in January of
each year, to reflect a weighted average of the current
negotiated/CBA rate of the union locals from which the rate is
based.



----------------------------------------------------------------

                   WAGE DETERMINATION APPEALS PROCESS

1.) Has there been an initial decision in the matter? This can
be:

*  an existing published wage determination
*  a survey underlying a wage determination
*  a Wage and Hour Division letter setting forth a position on
   a wage determination matter
*  a conformance (additional classification and rate) ruling

On survey related matters, initial contact, including requests
for summaries of surveys, should be with the Wage and Hour
Regional Office for the area in which the survey was conducted
because those Regional Offices have responsibility for the
Davis-Bacon survey program. If the response from this initial
contact is not satisfactory, then the process described in 2.)
and 3.) should be followed.

With regard to any other matter not yet ripe for the formal
process described here, initial contact should be with the
Branch of Construction Wage Determinations.  Write to:

            Branch of Construction Wage Determinations
            Wage and Hour Division
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

2.) If the answer to the question in 1.) is yes, then an
interested party (those affected by the action) can request
review and reconsideration from the Wage and Hour Administrator
(See 29 CFR Part 1.8 and 29 CFR Part 7). Write to:

            Wage and Hour Administrator
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

The request should be accompanied by a full statement of the
interested party's position and by any information (wage
payment data, project description, area practice material,
etc.) that the requestor considers relevant to the issue.

3.) If the decision of the Administrator is not favorable, an
interested party may appeal directly to the Administrative
Review Board (formerly the Wage Appeals Board).  Write to:

            Administrative Review Board
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

4.) All decisions by the Administrative Review Board are final.

================================================================

          END OF GENERAL DECISION
