General Decision Number: NM170001 01/06/2017  NM1

Superseded General Decision Number: NM20160001

State: New Mexico

Construction Type: Residential

County: Bernalillo County in New Mexico.

RESIDENTIAL CONSTRUCTION PROJECTS (consisting of single family
homes and apartments up to and including 4 stories)

Note: Under Executive Order (EO) 13658, an hourly minimum wage
of $10.20 for calendar year 2017 applies to all contracts
subject to the Davis-Bacon Act for which the contract is awarded
(and any solicitation was issued) on or after January 1, 2015.
If this contract is covered by the EO, the contractor must pay
all workers in any classification listed on this wage
determination at least $10.20 per hour (or the applicable
wage rate listed on this wage determination, if it is higher)
for all hours spent performing on the contract in calendar
year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker
protections under the EO is available at
www.dol.gov/whd/govcontracts.


Modification Number     Publication Date
          0             01/06/2017

* PLUM0412-002 04/01/2016

                                  Rates          Fringes

PLUMBER..........................$ 22.84             7.33
----------------------------------------------------------------
  SUNM1999-001 08/05/1999

                                  Rates          Fringes

CARPENTER (excluding scaffold
setting, form work, drywall
hanging, and installation of
soft floors, overhead doors,
and batt insulation).............$ 11.95              .30

CEMENT MASON/CONCRETE FINISHER...$ 10.62

ELECTRICIAN......................$ 14.15             2.39

Insulator
     Batt and Blown..............$ 14.15

LABORER
     Fence Erector...............$  8.00              .28
     Landscape Worker............$  7.25
     Pipe Layer..................$  8.59
     Unskilled...................$  8.81

LATHER...........................$ 10.00

PAINTER (excluding drywall
finishing/taping)................$  9.00

Power Equipment Operator
     Backhoe.....................$ 12.59

ROOFER...........................$  9.83

SHEET METAL WORKER
     Setting of HVAC unit and
     duct work installation only.$ 10.81

TRUCK DRIVER
     Dump - Semi.................$ 10.00
     Tandem Dump.................$  9.00
----------------------------------------------------------------

WELDERS - Receive rate prescribed for craft performing
operation to which welding is incidental.

================================================================

Note: Executive Order (EO) 13706, Establishing Paid Sick Leave
for Federal Contractors applies to all contracts subject to the
Davis-Bacon Act for which the contract is awarded (and any
solicitation was issued) on or after January 1, 2017.  If this
contract is covered by the EO, the contractor must provide
employees with 1 hour of paid sick leave for every 30 hours
they work, up to 56 hours of paid sick leave each year.
Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including
preventive care; to assist a family member (or person who is
like family to the employee) who is ill, injured, or has other
health-related needs, including preventive care; or for reasons
resulting from, or to assist a family member (or person who is
like family to the employee) who is a victim of, domestic
violence, sexual assault, or stalking.  Additional information
on contractor requirements and worker protections under the EO
is available at www.dol.gov/whd/govcontracts.

Unlisted classifications needed for work not included within
the scope of the classifications listed may be added after
award only as provided in the labor standards contract clauses
(29CFR 5.5 (a) (1) (ii)).


----------------------------------------------------------------


The body of each wage determination lists the classification
and wage rates that have been found to be prevailing for the
cited type(s) of construction in the area covered by the wage
determination. The classifications are listed in alphabetical
order of "identifiers" that indicate whether the particular
rate is a union rate (current union negotiated rate for local),
a survey rate (weighted average rate) or a union average rate
(weighted union average rate).

Union Rate Identifiers

A four letter classification abbreviation identifier enclosed
in dotted lines beginning with characters other than "SU" or
"UAVG" denotes that the union classification and rate were
prevailing for that classification in the survey. Example:
PLUM0198-005 07/01/2014. PLUM is an abbreviation identifier of
the union which prevailed in the survey for this
classification, which in this example would be Plumbers. 0198
indicates the local union number or district council number
where applicable, i.e., Plumbers Local 0198. The next number,
005 in the example, is an internal number used in processing
the wage determination. 07/01/2014 is the effective date of the
most current negotiated rate, which in this example is July 1,
2014.

Union prevailing wage rates are updated to reflect all rate
changes in the collective bargaining agreement (CBA) governing
this classification and rate.

Survey Rate Identifiers

Classifications listed under the "SU" identifier indicate that
no one rate prevailed for this classification in the survey and
the published rate is derived by computing a weighted average
rate based on all the rates reported in the survey for that
classification.  As this weighted average rate includes all
rates reported in the survey, it may include both union and
non-union rates. Example: SULA2012-007 5/13/2014. SU indicates
the rates are survey rates based on a weighted average
calculation of rates and are not majority rates. LA indicates
the State of Louisiana. 2012 is the year of survey on which
these classifications and rates are based. The next number, 007
in the example, is an internal number used in producing the
wage determination. 5/13/2014 indicates the survey completion
date for the classifications and rates under that identifier.

Survey wage rates are not updated and remain in effect until a
new survey is conducted.

Union Average Rate Identifiers

Classification(s) listed under the UAVG identifier indicate
that no single majority rate prevailed for those
classifications; however, 100% of the data reported for the
classifications was union data. EXAMPLE: UAVG-OH-0010
08/29/2014. UAVG indicates that the rate is a weighted union
average rate. OH indicates the state. The next number, 0010 in
the example, is an internal number used in producing the wage
determination. 08/29/2014 indicates the survey completion date
for the classifications and rates under that identifier.

A UAVG rate will be updated once a year, usually in January of
each year, to reflect a weighted average of the current
negotiated/CBA rate of the union locals from which the rate is
based.



----------------------------------------------------------------

                   WAGE DETERMINATION APPEALS PROCESS

1.) Has there been an initial decision in the matter? This can
be:

*  an existing published wage determination
*  a survey underlying a wage determination
*  a Wage and Hour Division letter setting forth a position on
   a wage determination matter
*  a conformance (additional classification and rate) ruling

On survey related matters, initial contact, including requests
for summaries of surveys, should be with the Wage and Hour
Regional Office for the area in which the survey was conducted
because those Regional Offices have responsibility for the
Davis-Bacon survey program. If the response from this initial
contact is not satisfactory, then the process described in 2.)
and 3.) should be followed.

With regard to any other matter not yet ripe for the formal
process described here, initial contact should be with the
Branch of Construction Wage Determinations.  Write to:

            Branch of Construction Wage Determinations
            Wage and Hour Division
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

2.) If the answer to the question in 1.) is yes, then an
interested party (those affected by the action) can request
review and reconsideration from the Wage and Hour Administrator
(See 29 CFR Part 1.8 and 29 CFR Part 7). Write to:

            Wage and Hour Administrator
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

The request should be accompanied by a full statement of the
interested party's position and by any information (wage
payment data, project description, area practice material,
etc.) that the requestor considers relevant to the issue.

3.) If the decision of the Administrator is not favorable, an
interested party may appeal directly to the Administrative
Review Board (formerly the Wage Appeals Board).  Write to:

            Administrative Review Board
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

4.) All decisions by the Administrative Review Board are final.

================================================================

          END OF GENERAL DECISION
