VA120003 MOD  0  REVISED 06/15/12  VA3
******** THIS WAGE DETERMINATION WAS REPLACED ON 06/15/12********
General Decision Number: VA120003 01/06/2012

Superseded General Decision Number: VA20100056

State: Virginia

Construction Type: Residential

County: King George County in Virginia.

RESIDENTIAL CONSTRUCTION PROJECTS consisting of single family
homes and apartments up to and including 4 stories.


Modification Number     Publication Date
          0             01/06/2012

 IRON0201-003 05/01/2009

                                  Rates          Fringes

Ironworker (Reinforcing).........$ 25.20            14.33
----------------------------------------------------------------
  SUVA1999-017 09/30/1999

                                  Rates          Fringes

BRICKLAYER.......................$ 16.89              .50

Carpenters (Excluding Drywall
Hanging and Batt Insulation
Work)............................$ 13.21

Cement Mason/Concrete Finisher...$ 12.00             1.00

Drywall Hanger...................$ 14.57

Electricians.....................$ 13.86             1.54

Insulator (Batt).................$  8.81              .40

Laborers:
     Concrete Laborers...........$ 11.00
     Mason Tenders, Brick........$  9.25
     Unskilled...................$  9.25

Painters, Brush and Roller.......$ 10.50              .94

Plumbers (Including HVAC Pipe
Work and Install)................$ 14.44             1.57

Power equipment operators:
     Backhoes....................$ 12.99             1.77

Sheet Metal Worker (Including
HVAC Duct Work)..................$ 13.27              .58
----------------------------------------------------------------

WELDERS - Receive rate prescribed for craft performing
operation to which welding is incidental.

================================================================


Unlisted classifications needed for work not included within
the scope of the classifications listed may be added after
award only as provided in the labor standards contract clauses
(29CFR 5.5 (a) (1) (ii)).


----------------------------------------------------------------


The body of each wage determination lists the classification
and wage rates that have been found to be prevailing for the
cited type(s) of construction in the area covered by the wage
determination.  The classifications are listed in alphabetical
order of "identifiers" that indicate whether the particular
rate is union or non-union.

Union Identifiers

An identifier enclosed in dotted lines beginning with
characters other than "SU" denotes that the union
classification and rate have found to be prevailing for that
classification.     Example:  PLUM0198-005 07/01/2011.  The
first four letters , PLUM, indicate the international union and
the four-digit number, 0198, that follows indicates the local
union number or district council number where applicable ,
i.e., Plumbers Local 0198.  The next number, 005 in the
example, is an internal number used in processing the wage
determination.  The date, 07/01/2011, following these
characters is the effective date of the most current
negotiated rate/collective bargaining agreement which would be
July 1, 2011 in the above example.

Union prevailing wage rates will be updated to reflect any
changes in the collective bargaining agreements governing the
rate.

Non-Union Identifiers

Classifications listed under an "SU" identifier were derived
from survey data by computing average rates and are not union
rates; however, the data used in computing these rates may
include both union and non-union data.  Example:  SULA2004-007
5/13/2010. SU indicates the rates are not union rates, LA
indicates the State of Louisiana; 2004 is the year of the
survey; and 007 is an internal number used in producing the
wage determination.  A 1993 or later date, 5/13/2010, indicates
the classifications and rates under that identifier were issued
as a General Wage Determination on that date.

Survey wage rates will remain in effect and will not change
until a new survey is conducted.


----------------------------------------------------------------

                   WAGE DETERMINATION APPEALS PROCESS

1.) Has there been an initial decision in the matter? This can
be:

*  an existing published wage determination
*  a survey underlying a wage determination
*  a Wage and Hour Division letter setting forth a position on
   a wage determination matter
*  a conformance (additional classification and rate) ruling

On survey related matters, initial contact, including requests
for summaries of surveys, should be with the Wage and Hour
Regional Office for the area in which the survey was conducted
because those Regional Offices have responsibility for the
Davis-Bacon survey program. If the response from this initial
contact is not satisfactory, then the process described in 2.)
and 3.) should be followed.

With regard to any other matter not yet ripe for the formal
process described here, initial contact should be with the
Branch of Construction Wage Determinations.  Write to:

            Branch of Construction Wage Determinations
            Wage and Hour Division
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

2.) If the answer to the question in 1.) is yes, then an
interested party (those affected by the action) can request
review and reconsideration from the Wage and Hour Administrator
(See 29 CFR Part 1.8 and 29 CFR Part 7). Write to:

            Wage and Hour Administrator
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

The request should be accompanied by a full statement of the
interested party's position and by any information (wage
payment data, project description, area practice material,
etc.) that the requestor considers relevant to the issue.

3.) If the decision of the Administrator is not favorable, an
interested party may appeal directly to the Administrative
Review Board (formerly the Wage Appeals Board).  Write to:

            Administrative Review Board
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

4.) All decisions by the Administrative Review Board are final.

================================================================

          END OF GENERAL DECISION
