 BRCO0007-001 09/01/2013
                                  Rates          Fringes

 Electricians (Including
Traffic Signal
Installers/Maintainers)
----------------------------------------------------------------

Unlisted classifications needed for work not included within
the scope of the classifications listed may be added after
award only as provided in the labor standards contract clauses
(29CFR 5.5 (a) (1) (ii)).

----------------------------------------------------------------

In the listing above, the "SU" designation means that rates
listed under the identifier do not reflect collectively
bargained wage and fringe benefit rates.  Other designations
indicate unions whose rates have been determined to be
prevailing.

----------------------------------------------------------------

                   WAGE DETERMINATION APPEALS PROCESS

1.) Has there been an initial decision in the matter? This can
be:

*  an existing published wage determination
*  a survey underlying a wage determination
*  a Wage and Hour Division letter setting forth a position on
   a wage determination matter
*  a conformance (additional classification and rate) ruling

On survey related matters, initial contact, including requests
for summaries of surveys, should be with the Wage and Hour
Regional Office for the area in which the survey was conducted
because those Regional Offices have responsibility for the
Davis-Bacon survey program. If the response from this initial
contact is not satisfactory, then the process described in 2.)
and 3.) should be followed.

With regard to any other matter not yet ripe for the formal
process described here, initial contact should be with the
Branch of Construction Wage Determinations.  Write to:

	Branch of Construction Wage Determinations
	Wage and Hour Division
	U.S. Department of Labor
	200 Constitution Avenue, N.W.
	Washington, DC 20210

2.) If the answer to the question in 1.) is yes, then an
interested party (those affected by the action) can request
review and reconsideration from the Wage and Hour Administrator
(See 29 CFR Part 1.8 and 29 CFR Part 7). Write to:

	Wage and Hour Administrator
	U.S. Department of Labor
	200 Constitution Avenue, N.W.
	Washington, DC 20210

The request should be accompanied by a full statement of the
interested party's position and by any information (wage
payment data, project description, area practice material,
etc.) that the requestor considers relevant to the issue.

3.) If the decision of the Administrator is not favorable, an
interested party may appeal directly to the Administrative
Review Board (formerly the Wage Appeals Board).  Write to:

	Administrative Review Board
	U.S. Department of Labor
	200 Constitution Avenue, N.W.
	Washington, DC 20210

4.) All decisions by the Administrative Review Board are final.

================================================================

          END OF GENERAL DECISION
