VA070001 MOD  0  REVISED 07/20/07  VA1
******** THIS WAGE DETERMINATION WAS REPLACED ON 07/20/07********
General Decision Number: VA070001 02/09/2007

Superseded General Decision Number: VA20030001

State: Virginia

Construction Types: Highway

Counties: Botetourt, Roanoke, Roanoke* and Salem* Counties in
Virginia.


*INDEPENDENT CITIES

HIGHWAY CONSTRUCTION PROJECTS (Excluding tunnels, building
structures in rest area projects and railroad construction;
bascule, suspension and spandrel arch bridges; bridges designed
for commercial naviagation; bridges involving marine
construction; and other major bridges)


Modification Number     Publication Date
          0             02/09/2007

* ELEC0637-006 01/01/2004

                                  Rates          Fringes

  Electricians (Including
  Traffic Signal
  Installers/Maintainers)
    Electricians/Traffic
    Signal
    Installers/Maintainers......$ 17.87        4.35+4.5%
    Groundmen/Truck Drivers.....$ 10.57        4.35+4.5%
    Operators...................$ 14.06        4.35+4.5%

----------------------------------------------------------------
 SUVA1999-010 02/10/1999

                                  Rates          Fringes

  Asbestos Worker................$ 9.25

  Blaster........................$ 11.25

  Carpenters:
    Structure...................$ 10.18

  Concrete Finisher..............$ 9.68

  Deckhand.......................$ 13.49

  Fence Erector..................$ 7.88

  Flagger........................$ 6.75

  Form Setter....................$ 9.07

  Guardrail erector..............$ 9.44

  Laborers:
    Asphalt Rakers..............$ 8.21
    Construction Worker I
    (Skilled Laborer)...........$ 7.52
    Construction Worker II
    (Laborer)...................$ 7.26
    Landscape Workers...........$ 5.15
    Pipelayers..................$ 8.68
    Power Tool Operators........$ 8.38

  Mason (Structure)..............$ 17.50

  Painter........................$ 10.00

  Painter, Bridge................$ 10.50

  Plumber........................$ 14.31

  Power equipment operators:
    Air Compressor Operators....$ 7.50
    Asphalt Distributor
    Operators...................$ 7.98
    Asphalt Paver Operators.....$ 8.25
    Backhoe Operators...........$ 9.52
    Bulldozer Operators.........$ 9.09
    Bulldozer Operators
    (Utility)...................$ 8.75
    Concrete Finish Machine
    Operators, Utility..........$ 11.15
    Concrete Finish
    Machine/Screed
    Operators (Bridge)..........$ 11.15
    Concrete Paving Machine
    Operators...................$ 11.00
    Concrete Pump Operators.....$ 8.33
    Concrete Saw Operators......$ 8.25
    Crane, Derrick,
    Dragline Operators
      1 yd. & under.............$ 11.45
      Over 1 yd.................$ 13.00
    Drill Operators.............$ 8.60
    Excavator Operators
    (Gradall Operators).........$ 14.50
    Front-End Loader
    Operators
      2 yds. & under............$ 8.70
      Over 2 yds................$ 9.78
    Fuel and Lubricant
    Service Truck Drivers.......$ 8.50
    Grade Checker...............$ 9.30
    Hydro-Seeder Operators......$ 7.36
    Log Skidder Operators.......$ 15.00
    Mechanics...................$ 12.31
    Motor Grader Operators
      Fine Grade................$ 11.92
      Rough Grade...............$ 10.65
    Oiler/Greaser...............$ 8.00
    Pavement Marker
    Operators...................$ 9.38
    Pavement Marking Truck
    Operators...................$ 13.50
    Pavement Planing
      Groundman.................$ 7.92
      Operators.................$ 7.84
    Pile Driver
      Leadsman..................$ 12.50
      Operators.................$ 11.30
    Pipe Boring/Jacking
    Machine    Operators........$ 8.50
    Plant Operators.............$ 8.00
    Roller Operators
      Finish....................$ 7.98
      Rough.....................$ 6.99
    Scraper Pan Operators.......$ 9.65
    Shot Blast Machine
    Operators...................$ 7.25
    Shovel Operators............$ 10.45
    Slip-Form Paver
    Operators...................$ 6.45
    Slurry Seal Paver
      Machine Operators.........$ 6.15
      Truck Drivers.............$ 8.30
    Stabilizer Operators........$ 7.94
    Stone Spreader Operators....$ 7.30
    Subgrade Machine
    Operators...................$ 8.25
    Tractor Operators
      Crawlers..................$ 8.02
      Utility...................$ 6.80
    Transit Mix Truck
    Drivers.....................$ 9.75
    Trenching Machine
    Operators...................$ 11.51

  Reinforcing metal workers......$ 10.89

  Sheet Metal Worker.............$ 8.90

  Sign Erector...................$ 8.90

  Structural workers.............$ 13.88

  Truck drivers:
    Heavy Duty..................$ 8.57
    Multi-Rear Axle.............$ 7.78
    Tandem Rear Axle and
    Single Rear Axle............$ 7.64

  Waterproofer...................$ 7.28

  Welder.........................$ 10.38

----------------------------------------------------------------

Unlisted classifications needed for work not included within
the scope of the classifications listed may be added after
award only as provided in the labor standards contract clauses
(29CFR 5.5 (a) (1) (ii)).

----------------------------------------------------------------

In the listing above, the "SU" designation means that rates
listed under the identifier do not reflect collectively
bargained wage and fringe benefit rates.  Other designations
indicate unions whose rates have been determined to be
prevailing.

----------------------------------------------------------------

                   WAGE DETERMINATION APPEALS PROCESS

1.) Has there been an initial decision in the matter? This can
be:

*  an existing published wage determination
*  a survey underlying a wage determination
*  a Wage and Hour Division letter setting forth a position on
   a wage determination matter
*  a conformance (additional classification and rate) ruling

On survey related matters, initial contact, including requests
for summaries of surveys, should be with the Wage and Hour
Regional Office for the area in which the survey was conducted
because those Regional Offices have responsibility for the
Davis-Bacon survey program. If the response from this initial
contact is not satisfactory, then the process described in 2.)
and 3.) should be followed.

With regard to any other matter not yet ripe for the formal
process described here, initial contact should be with the
Branch of Construction Wage Determinations.  Write to:

	Branch of Construction Wage Determinations
	Wage and Hour Division
	U.S. Department of Labor
	200 Constitution Avenue, N.W.
	Washington, DC 20210

2.) If the answer to the question in 1.) is yes, then an
interested party (those affected by the action) can request
review and reconsideration from the Wage and Hour Administrator
(See 29 CFR Part 1.8 and 29 CFR Part 7). Write to:

	Wage and Hour Administrator
	U.S. Department of Labor
	200 Constitution Avenue, N.W.
	Washington, DC 20210

The request should be accompanied by a full statement of the
interested party's position and by any information (wage
payment data, project description, area practice material,
etc.) that the requestor considers relevant to the issue.

3.) If the decision of the Administrator is not favorable, an
interested party may appeal directly to the Administrative
Review Board (formerly the Wage Appeals Board).  Write to:

	Administrative Review Board
	U.S. Department of Labor
	200 Constitution Avenue, N.W.
	Washington, DC 20210

4.) All decisions by the Administrative Review Board are final.

================================================================

          END OF GENERAL DECISION
