General Decision Number: AK170001 05/26/2017  AK1

Superseded General Decision Number: AK20160001

State: Alaska

Construction Types: Building and Heavy

Counties: Alaska Statewide.

BUILDING AND HEAVY CONSTRUCTION PROJECTS (does not include
residential construction consisting of single family homes and
apartments up to and including 4 stories)

Note: Under Executive Order (EO) 13658, an hourly minimum wage
of $10.20 for calendar year 2017 applies to all contracts
subject to the Davis-Bacon Act for which the contract is
awarded (and any solicitation was issued) on or after January
1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage
determination at least $10.20 (or the applicable wage rate
listed on this wage determination, if it is higher) for all
hours spent performing on the contract in calendar year 2017.
The EO minimum wage rate will be adjusted annually. Additional
information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.


Modification Number     Publication Date
          0              01/06/2017
          1              01/20/2017
          2              01/27/2017
          3              02/17/2017
          4              03/17/2017
          5              03/31/2017
          6              04/07/2017
          7              04/21/2017
          8              05/12/2017
          9              05/19/2017
          10             05/26/2017

 ASBE0097-001 01/01/2017

                                  Rates          Fringes

Asbestos Workers/Insulator
(includes application of all
insulating materials
protective coverings,
coatings and finishings to
all types of mechanical
systems).........................$ 38.68            20.07
HAZARDOUS MATERIAL HANDLER
(includes preparation,
wetting, stripping, removal
scrapping, vacuming, bagging,
and disposing of all
insulation materials, whether
they contain asbestos or not,
from mechanical systems).........$ 37.38            19.55
----------------------------------------------------------------
 BOIL0502-002 08/01/2016

                                  Rates          Fringes

BOILERMAKER......................$ 44.26            28.41
----------------------------------------------------------------
 BRAK0001-002 07/01/2016

                                  Rates          Fringes

Bricklayer, Blocklayer,
Stonemason, Marble Mason,
Tile Setter, Terrazzo Worker.....$ 40.81            19.15
Tile & Terrazzo Finisher.........$ 34.79            19.15
----------------------------------------------------------------
 CARP1501-001 09/01/2014

                                  Rates          Fringes

MILLWRIGHT.......................$ 35.74            21.29
----------------------------------------------------------------
* CARP2520-003 09/01/2016

                                  Rates          Fringes

Diver
     Stand-by....................$ 42.65            25.04
     Tender......................$ 41.65            25.04
     Working.....................$ 82.45            25.04
Piledriver
     Carpenter...................$ 38.34            25.04
     Piledriver; Skiff Operator
     and Rigger..................$ 38.34            25.04
     Sheet Stabber...............$ 38.34            25.04
     Welder......................$ 43.90            25.04

DEPTH PAY PREMIUM FOR DIVERS BELOW WATER SURFACE:
50-100 feet                 $1.00 per foot
101 feet and deeper         $2.00 per foot

ENCLOSURE PAY PREMIUM WITH NO VERTICAL ASCENT:
5-50 FEET                   $1.00 PER FOOT/DAY
51-100 FEET                 $2.00 PER FOOT/DAY
101 FEET AND ABOVE          $3.00 PER FOOT/DAY

SATURATION DIVING:
  The standby rate applies until saturation starts. The
  saturation diving rate applies when divers are under
  pressure continuously until work task and decompression are
  complete. the diver rate shall be paid for all saturation
  hours.

WORK IN COMBINATION OF CLASSIFICATIONS:
  Employees working in any combination of classifications
  within the diving crew (except dive supervisor) in a shift
  are paid in the classification with the highest rate for
  that shift.

----------------------------------------------------------------
 CARP4059-001 09/01/2014

                                  Rates          Fringes

CARPENTER
     Carpenter...................$ 37.34            23.34
     Lather/Drywall Applicator...$ 36.59            22.59
----------------------------------------------------------------
 ELEC1547-004 04/01/2017

                                  Rates          Fringes

CABLE SPLICER....................$ 39.82         3%+25.44
ELECTRICIAN......................$ 39.49         3%+25.69
----------------------------------------------------------------
 ELEC1547-005 04/01/2017

Line Construction

                                  Rates          Fringes

CABLE SPLICER....................$ 52.57         3%+30.81
Linemen (Including Equipment
Operators, Technician)...........$ 50.52         3%+30.81
Powderman........................$ 48.52         3%+30.81
TREE TRIMMER.....................$ 35.84         3%+22.56
----------------------------------------------------------------
 ELEV0019-002 01/01/2017

                                  Rates          Fringes

ELEVATOR MECHANIC................$ 53.76       31.585+a+b

FOOTNOTE: a.  Employer contributes 8% of the basic hourly rate
    for over 5 year's service and 6% of the basic
    hourly rate for 6 months to 5 years' of service
    as vacation paid credit.   b. Eight paid holidays:
    New Year's Day; Memorial Day; Independence Day;
    Labor Day; Veteran's Day; Thanksgiving Day; Friday after
    Thanksgiving, and Christmas Day

----------------------------------------------------------------
 ENGI0302-002 01/01/2017

                                  Rates          Fringes

POWER EQUIPMENT OPERATOR
     GROUP 1.....................$ 40.28            22.65
     GROUP 1A....................$ 42.04            22.65
     GROUP 2.....................$ 39.51            22.65
     GROUP 3.....................$ 38.79            22.65
     GROUP 4.....................$ 32.58            22.65
     TUNNEL WORK
      GROUP 1....................$ 44.31            22.65
      GROUP 1A...................$ 46.24            22.65
      GROUP 2....................$ 43.46            22.65
      GROUP 3....................$ 42.67            22.65
      GROUP 4....................$ 35.84            22.65

POWER EQUIPMENT OPERATOR CLASSIFICATIONS

  GROUP 1:  Asphalt Roller: Breakdown, Intermediate, and
  Finish; Back Filler; Barrier Machine (Zipper); Beltcrete
  with power pack and similar conveyors; Bending Machine;
  Boat Coxwains; Bulldozers; Cableways, Highlines and
  Cablecars; Cleaning Machine; Coating Machine; Concrete
  Hydro Blaster; Cranes-45 tons and under or 150 foot boom
  and under (including jib and attachments): (a) Hydralifts
  or Transporters, all track or truck type,(b) Derricks;
  Crushers; Deck Winches-Double Drum; Ditching or Trenching
  Machine (16 inch or over); Drilling Machines, core, cable,
  rotary and exploration; Finishing Machine Operator,
  Concrete Paving, Laser Screed, Sidewalk, Curb and Gutter
  Machine; Helicopters; Hover Craft, Flex Craft, Loadmaster,
  Air Cushion, All Terrain Vehicle, Rollagon, Bargecable,
  Nodwell, and Snow Cat; Hydro Ax: Feller Buncher and
  similar; Loaders (2 1/2 yards through 5 yards, including
  all attachments): Forklifts with telescopic boom and swing
  attachment, Overhead and front end, 2 1/2 yards through 5
  yards, Loaders with forks or pipe clamps; Loaders,
  elevating belt type, Euclid and similar types; Mechanics,
  Bodyman; Micro Tunneling Machine; Mixers: Mobile type
  w/hoist combination; Motor Patrol Grader; Mucking Machines:
  Mole, Tunnel Drill, Horizontal/Directional Drill Operator,
  and/or Shield; Operator on Dredges; Piledriver Engineers,
  L. B. Foster, Puller or similar Paving Breaker; Power
  Plant, Turbine Operator, 200 k.w. and over (power plants or
  combination of power units over 300 k.w.); Scrapers-through
  40 yards; Service Oiler/Service Engineer; Sidebooms-under
  45 tons; Shot Blast Machine; Shovels, Backhoes, Excavators
  with all attachments, and Gradealls (3 yards and under),
  Spreaders, Blaw Knox, Cedarapids, Barber Greene, Slurry
  Machine; Sub-grader (Gurries, Reclaimer, and similar
  types); Tack tractor; Truck mounted Concrete Pumps,
  Conveyor, Creter; Water Kote Machine; Unlicensed off road
  hauler

  GROUP 1A:  Camera/Tool/Video Operator (Slipline),
  Cranes-over 45 tons or 150 foot (including jib and
  attachments): (a) Clamshells and Draglines (over 3 yards),
  (b) Tower cranes; Licensed Water/Waste Water Treatment
  Operator; Loaders over 5 yds.; Certified Welder, Electrical
  Mechanic, Camp Maintenance Engineer, Mechanic (over 10,000
  hours); Motor Patrol Grader, Dozer, Grade Tractor,
  Roto-mill/Profiler (finish: when finishing to final grade
  and/or to hubs, or for asphalt); Power Plants: 1000 k.w.
  and over; Quad; Screed; Shovels, Backhoes, Excavators with
  all attachments (over 3 yards), Sidebooms over 45 tons;
  Slip Form Paver, C.M.I. and similar types; Scrapers over 40
  yards;

  GROUP 2: Boiler-fireman; Cement Hog and Concrete Pump
  Operator; Conveyors (except as listed in group 1); Hoist on
  steel erection; Towermobiles and Air Tuggers;
  Horizontal/Directional Drill Locator;Licensed Grade
  Technician; Loaders, (i.e., Elevating Grader and Material
  Transfer Vehicle); Locomotives: rod and geared engines;
  Mixers; Screening, Washing Plant; Sideboom (cradling rock
  drill regardless of size); Skidder; Trencing Machine under
  16 inches; Waste/ Waste Water Treatment Operator.

  GROUP 3: "A" Frame Trucks, Deck Winches: single power drum;
  Bombardier (tack or tow rig); Boring Machine; Brooms-power;
  Bump Cutter; Compressor; Farm tractor; Forklift, industrial
  type; Gin Truck or Winch Truck with poles when used for
  hoisting; Grade Checker and Stake Hopper; Hoist, Air
  Tuggers, Elevators; Loaders: (a) Elevating-Athey, Barber
  Green and similar types  (b) Forklifts or Lumber Carrier
  (on construction job site)  (c) Forklifts with Tower  (d)
  Overhead and Front-end, under 2 1/2 yds. Locomotives:Dinkey
  (air, steam, gas and electric) Speeders; Mechanics (light
  duty); Oil, Blower Distribution; Post Hole Diggers,
  mechanical; Pot Fireman (power agitated); Power Plant,
  Turbine Operator, under 200 k.w.; Pumps-water; Roller-other
  than Plantmix; Saws, concrete; Skid Steer with all
  attachments; Straightening Machine; Tow Tractor

  GROUP 4:  Rig Oiler/Crane Assistant Engineer;Parts and
  Equipment Coordinator; Swamper (on trenching machines or
  shovel type equipment); Spotter; Steam Cleaner; Drill
  Helper.

  FOOTNOTE:  Groups 1-4 receive 10% premium while performing
  tunnel or underground work. Rig Oiler/Crane Assistant
  Engineer shall be required on cranes over 85 tons or over
  100 feet of boom.

----------------------------------------------------------------
 IRON0751-003 07/01/2015

                                  Rates          Fringes

Ironworkers:
     BRIDGE, STRUCTURAL,
     ORNAMENTAL, REINFORCING
     MACHINERY MOVER, RIGGER,
     SHEETER, STAGE RIGGER,
     BENDER OPERATOR.............$ 36.25            28.05
     FENCE, BARRIER INSTALLER....$ 32.75            28.05
     GUARDRAIL INSTALLERS........$ 33.75            28.05
     GUARDRAIL LAYOUT MAN........$ 33.49            28.05
     HELICOPTER, TOWER...........$ 37.25            28.05
----------------------------------------------------------------
 LABO0341-005 04/01/2017

                                  Rates          Fringes

Laborers: South of the 63rd
Parallel & West of Longitude
138 Degrees
     GROUP 1.....................$ 30.55            26.72
     GROUP 2.....................$ 31.55            26.72
     GROUP 3.....................$ 32.45            26.72
     GROUP 3A....................$ 35.73            26.72
     GROUP 3B....................$ 39.27            24.01
     GROUP 4.....................$ 20.12            26.72
     TUNNELS, SHAFTS, AND RAISES
      GROUP 1....................$ 33.61            26.72
      GROUP 2....................$ 34.71            26.72
      GROUP 3....................$ 35.70            26.72
      GROUP 3A...................$ 39.30            26.72
      GROUP 3B...................$ 43.20            24.01

LABORERS CLASSIFICATIONS

  GROUP 1:  Asphalt Workers (shovelman, plant crew); Brush
  Cutters; Camp Maintenance Laborer; Carpenter Tenders; Choke
  Setters, Hook Tender, Rigger, Signalman; Concrete
  Laborer(curb and gutter, chute handler, grouting, curing,
  screeding); Crusher Plant Laborer; Demolition Laborer;
  Ditch Diggers; Dump Man; Environmental Laborer (asbestos
  (limited to nonmechanical systems), hazardous and toxic
  waste, oil spill); Fence Installer; Fire Watch Laborer;
  Flagman; Form Strippers; General Laborer; Guardrail
  Laborer, Bridge Rail Installers; Hydro-Seeder Nozzleman;
  Laborers (building); Landscape or Planter; Laying of
  Decorative Block (retaining walls, flowered decorative
  block 4 feet and below); Material Handlers; Pneumatic or
  Power Tools; Portable or Chemical Toilet Serviceman; Pump
  Man or Mixer Man; Railroad Track Laborer; Sandblast, Pot
  Tender; Saw Tenders; Scaffold Building and Erecting; Slurry
  Work; Stake Hopper; Steam Point or Water Jet Operator;
  Steam Cleaner Operator; Tank Cleaning; Utiliwalk, Utilidor
  Laborer and Conduit Installer; Watchman (construction
  projects); Window Cleaner

  GROUP 2: Burning and Cutting Torch; Cement or Lime Dumper or
  Handler (sack or bulk); Choker Splicer; Chucktender (wagon,
  airtrack and hydraulic drills); Concrete Laborers (power
  buggy, concrete saws, pumpcrete nozzleman, vibratorman);
  Culvert Pipe Laborer; Cured in place Pipelayer;
  Environmental Laborer (marine work, oil spill skimmer
  operator, small boat operator); Foam Gun or Foam Machine
  Operator; Green Cutter (dam work); Gunnite Operator; Hod
  Carriers; Jackhammer or Pavement Breakers (more than 45
  pounds);Laying of Decorative Block (retaining walls,
  flowered decorative block above 4 feet); Mason Tender and
  Mud Mixer (sewer work); Pilot Car; Plasterer, Bricklayer
  and Cement Finisher Tenders; Power Saw Operator; Railroad
  Switch Layout Laborer; Sandblaster; Sewer Caulkers; Sewer
  Plant Maintenance Man; Thermal Plastic Applicator; Timber
  Faller, chain saw operator, filer; Timberman

  GROUP 3: Alarm Installer; Bit Grinder; Guardrail Machine
  Operator; High Rigger and tree topper; High Scaler;
  Multiplate; Slurry Seal Squeegee Man

  GROUP 3A: Asphalt Raker, Asphalt Belly dump lay down; Drill
  Doctor (in the field); Drillers (including, but not limited
  to, wagon drills, air track drills; hydraulic drills);
  Powderman; Pioneer Drilling and Drilling Off Tugger (all
  type drills); Pipelayers

  GROUP 3B: Grade checker (setting or transfering of grade
  marks, line and grade)

GROUP 4:  Final Building Cleanup

TUNNELS, SHAFTS, AND RAISES CLASSIFICATIONS

  GROUP 1:  Brakeman; Muckers; Nippers; Topman and Bull Gang;
  Tunnel Track Laborer

  GROUP 2:  Burning and Cutting Torch; Concrete Laborers;
  Jackhammers; Nozzleman, Pumpcrete or Shotcrete.

GROUP 3:  Miner; Retimberman

  GROUP 3A: Asphalt Raker, Asphalt Belly dump lay down; Drill
  Doctor (in the field); Drillers (including, but not limited
  to, wagon drills, air track drills; hydraulic drills);
  Powderman; Pioneer Drilling and Drilling Off Tugger (all
  type drills); Pipelayers.

  GROUP 3B:  Grade checker (setting or transfering of grade
  marks, line and grade)

  Tunnel shaft and raise rates only apply to workers regularly
  employed inside a tunnel portal or shaft collar.

----------------------------------------------------------------
 LABO0942-001 04/01/2017

                                  Rates          Fringes

Laborers: North of the 63rd
Parallel & East of Longitude
138 Degrees
     GROUP 1.....................$ 30.55            26.72
     GROUP 2.....................$ 31.55            26.72
     GROUP 3.....................$ 32.45            26.72
     GROUP 3A....................$ 35.73            26.72
     GROUP 3B....................$ 39.27            24.01
     GROUP 4.....................$ 20.12            26.72
     TUNNELS, SHAFTS, AND RAISES
      GROUP 1....................$ 33.61            26.52
      GROUP 2....................$ 34.71            26.52
      GROUP 3....................$ 35.70            26.52
      GROUP 3A...................$ 39.30            26.52
      GROUP 3B...................$ 43.20            23.81

LABORERS CLASSIFICATIONS

  GROUP 1:  Asphalt Workers (shovelman, plant crew); Brush
  Cutters; Camp Maintenance Laborer; Carpenter Tenders; Choke
  Setters, Hook Tender, Rigger, Signalman; Concrete
  Laborer(curb and gutter, chute handler, grouting, curing,
  screeding); Crusher Plant Laborer; Demolition Laborer;
  Ditch Diggers; Dump Man; Environmental Laborer (asbestos
  (limited to nonmechanical systems), hazardous and toxic
  waste, oil spill); Fence Installer; Fire Watch Laborer;
  Flagman; Form Strippers; General Laborer; Guardrail
  Laborer, Bridge Rail Installers; Hydro-Seeder Nozzleman;
  Laborers (building); Landscape or Planter; Laying of
  Decorative Block (retaining walls, flowered decorative
  block 4 feet and below); Material Handlers; Pneumatic or
  Power Tools; Portable or Chemical Toilet Serviceman; Pump
  Man or Mixer Man; Railroad Track Laborer; Sandblast, Pot
  Tender; Saw Tenders; Scaffold Building and Erecting; Slurry
  Work; Stake Hopper; Steam Point or Water Jet Operator;
  Steam Cleaner Operator; Tank Cleaning; Utiliwalk, Utilidor
  Laborer and Conduit Installer; Watchman (construction
  projects); Window Cleaner

  GROUP 2: Burning and Cutting Torch; Cement or Lime Dumper or
  Handler (sack or bulk); Choker Splicer; Chucktender (wagon,
  airtrack and hydraulic drills); Concrete Laborers (power
  buggy, concrete saws, pumpcrete nozzleman, vibratorman);
  Culvert Pipe Laborer; Cured in place Pipelayer;
  Environmental Laborer (marine work, oil spill skimmer
  operator, small boat operator); Foam Gun or Foam Machine
  Operator; Green Cutter (dam work); Gunnite Operator; Hod
  Carriers; Jackhammer or Pavement Breakers (more than 45
  pounds);Laying of Decorative Block (retaining walls,
  flowered decorative block above 4 feet); Mason Tender and
  Mud Mixer (sewer work); Pilot Car; Plasterer, Bricklayer
  and Cement Finisher Tenders; Power Saw Operator; Railroad
  Switch Layout Laborer; Sandblaster; Sewer Caulkers; Sewer
  Plant Maintenance Man; Thermal Plastic Applicator; Timber
  Faller, chain saw operator, filer; Timberman

  GROUP 3: Alarm Installer; Bit Grinder; Guardrail Machine
  Operator; High Rigger and tree topper; High Scaler;
  Multiplate; Slurry Seal Squeegee Man

  GROUP 3A: Asphalt Raker, Asphalt Belly dump lay down; Drill
  Doctor (in the field); Drillers (including, but not limited
  to, wagon drills, air track drills; hydraulic drills);
  Powderman; Pioneer Drilling and Drilling Off Tugger (all
  type drills); Pipelayers

  GROUP 3B: Grade checker (setting or transfering of grade
  marks, line and grade)

GROUP 4:  Final Building Cleanup

TUNNELS, SHAFTS, AND RAISES CLASSIFICATIONS

  GROUP 1:  Brakeman; Muckers; Nippers; Topman and Bull Gang;
  Tunnel Track Laborer

  GROUP 2:  Burning and Cutting Torch; Concrete Laborers;
  Jackhammers; Nozzleman, Pumpcrete or Shotcrete.

GROUP 3:  Miner; Retimberman

  GROUP 3A: Asphalt Raker, Asphalt Belly dump lay down; Drill
  Doctor (in the field); Drillers (including, but not limited
  to, wagon drills, air track drills; hydraulic drills);
  Powderman; Pioneer Drilling and Drilling Off Tugger (all
  type drills); Pipelayers.

  GROUP 3B:  Grade checker (setting or transfering of grade
  marks, line and grade)

  Tunnel shaft and raise rates only apply to workers regularly
  employed inside a tunnel portal or shaft collar.

----------------------------------------------------------------
 PAIN1959-001 09/01/2015

NORTH OF THE 63RD PARALLEL

                                  Rates          Fringes

PAINTER
     BRUSH/ROLLER PAINT OR WALL
     COVERER.....................$ 32.07            20.01
     TAPING, TEXTURING,
     STRUCTURAL PAINTING,
     SANDBLASTING, POT TENDER,
     FINISH METAL, SPRAY,
     BUFFER OPERATOR, RADON
     MITIGATION, LEAD BASED
     PAINT ABATEMENT, HAZARDOUS
     MATERIAL HANDLER............$ 32.59            20.01
----------------------------------------------------------------
 PAIN1959-002 02/01/2016

SOUTH OF THE 63RD PARALLEL

                                  Rates          Fringes

PAINTER
     Brush, Roller, Sign, Paper
     and Vinyl, Swing Stage,
     Hand Taper/Drywall,
     Structural Steel, and
     Commercial Spray............$ 30.31            19.76
     Machine Taper/Drywall.......$ 31.56            19.76
     Spray-Sand/Blast, Epoxy
     and Tar Applicator..........$ 31.66            19.76
----------------------------------------------------------------
 PAIN1959-003 01/01/2017

NORTH OF THE 63RD PARALLEL

                                  Rates          Fringes

GLAZIER..........................$ 38.63            21.54
----------------------------------------------------------------
 PAIN1959-004 07/01/2012

                                  Rates          Fringes

FLOOR LAYER:  Carpet.............$ 30.09            13.02
----------------------------------------------------------------
 PAIN1959-006 01/01/2017

SOUTH OF THE 63RD PARALLEL

                                  Rates          Fringes

GLAZIER..........................$ 38.63            20.82
----------------------------------------------------------------
 PLAS0867-001 02/01/2016

                                  Rates          Fringes

PLASTERER
     North of the 63rd parallel..$ 37.25            20.41
     South of the 63rd parallel..$ 37.00            20.41
----------------------------------------------------------------
 PLAS0867-004 02/01/2016

                                  Rates          Fringes

CEMENT MASON/CONCRETE FINISHER
     North of the 63rd parallel..$ 37.25            20.41
     South of the 63rd parallel..$ 37.00            20.41
----------------------------------------------------------------
 PLUM0262-002 01/01/2017

East of the 141st Meridian

                                  Rates          Fringes

Plumber; Steamfitter.............$ 38.02            26.72
----------------------------------------------------------------
 PLUM0367-002 07/01/2016

South of the 63rd Parallel

                                  Rates          Fringes

Plumber; Steamfitter.............$ 39.85            22.85
----------------------------------------------------------------
 PLUM0375-002 07/01/2016

North of the 63rd Parallel

                                  Rates          Fringes

Plumber; Steamfitter.............$ 40.81            24.25
----------------------------------------------------------------
 PLUM0669-002 04/01/2017

                                  Rates          Fringes

SPRINKLER FITTER.................$ 46.00            23.29
----------------------------------------------------------------
 ROOF0189-006 04/01/2016

                                  Rates          Fringes

ROOFER...........................$ 42.62            15.50
----------------------------------------------------------------
 SHEE0023-003 07/01/2015

South of the 63rd Parallel

                                  Rates          Fringes

SHEET METAL WORKER...............$ 40.79            22.38
----------------------------------------------------------------
 SHEE0023-004 07/01/2015

North of the 63rd Parallel

                                  Rates          Fringes

SHEET METAL WORKER...............$ 45.93            21.44
----------------------------------------------------------------
 TEAM0959-003 09/01/2016

                                  Rates          Fringes

TRUCK DRIVER
     GROUP 1.....................$ 39.59            21.17
     GROUP 1A....................$ 40.86            21.17
     GROUP 2.....................$ 38.33            21.17
     GROUP 3.....................$ 37.51            21.17
     GROUP 4.....................$ 36.93            21.17
     GROUP 5.....................$ 36.17            21.17

  GROUP 1:  Semi with Double Box Mixer; Dump Trucks (including
  rockbuggy and trucks with pups) over 40 yards up to and
  including 60 yards; Deltas, Commanders, Rollogans and
  similar equipment when pulling sleds, trailers or similar
  equipment; Boat Coxswain; Lowboys including attached
  trailers and jeeps, up to and including 12 axles; Ready-mix
  over 12 yards up to and including 15 yards); Water Wagon
  (250 Bbls and above); Tireman, Heavy Duty/Fueler

  GROUP 1A:  Dump Trucks (including Rockbuggy and Trucks with
  pups) over 60 yards up to and including 100 yards; Jeeps
  (driver under load)

  GROUP 2: Turn-O-Wagon or DW-10 not self-loading; All Deltas,
  Commanders, Rollogans, and similar equipment; Mechanics;
  Dump Trucks (including Rockbuggy and Trucks with pups) over
  20 yards up to and including 40 yards; Lowboys including
  attached trailers and jeeps up to and including 8 axles;
  Super vac truck/cacasco truck/heat stress truck; Ready-mix
  over 7 yards up to and including 12 yards; Partsman;
  Stringing Truck

  GROUP 3: Dump Trucks (including Rockbuggy and Trucks with
  pups) over 10 yards up to and including 20 yards; batch
  trucks 8 yards and up; Oil distributor drivers; Oil
  Distributor Drivers; Trucks/Jeeps (push or pull); Traffic
  Control Technician

  GROUP 4: Buggymobile; Semi or Truck and trailer; Dumpster;
  Tireman (light duty); Dump Trucks (including Rockbuggy and
  Truck with pups) up to and including 10 yards; Track Truck
  Equipment; Grease Truck; Flat Beds, dual rear axle; Hyster
  Operators (handling bulk aggregate); Lumber Carrier; Water
  Wagon, semi; Water Truck, dual axle; Gin Pole Truck, Winch
  Truck, Wrecker, Truck Mounted "A" Frame manufactured rating
  over 5 tons; Bull Lifts and Fork Lifts with Power Boom and
  Swing attachments, over 5 tons; Front End Loader with
  Forks; Bus Operator over 30 passengers; All Terrain
  Vehicles; Boom Truck/Knuckle Truck over 5 tons; Foam
  Distributor Truck/dual axle; Hydro-seeders, dual axle;
  Vacuum Trucks, Truck Vacuum Sweepers; Loadmaster (air and
  water); Air Cushion or similar type vehicle; Fire
  Truck/Ambulance Driver; Combination Truck-fuel and grease;
  Compactor (when pulled by rubber tired equipment); Rigger
  (air/water/oilfield); Ready Mix, up to and including 7
  yards;

  GROUP 5: Gravel Spreader Box Operator on Truck; Flat Beds,
  single rear axle; Boom Truck/Knuckle Truck up to and
  including 5 tons; Pickups (Pilot Cars and all light duty
  vehicles); Water Wagon (Below 250 Bbls); Gin Pole Truck,
  Winch Truck, Wrecker, Truck Mounted "A" Frame, manufactured
  rating 5 tons and under; Bull Lifts and Fork Lifts (fork
  lifts with power broom and swing attachments up to and
  including 5 tons); Buffer Truck; Tack Truck; Farm type
  Rubber Tired Tractor (when material handling or pulling
  wagons on a construction project); Foam Distributor, single
  axle; Hydro-Seeders, single axle; Team Drivers (horses,
  mules and similar equipment); Fuel Handler (station/bulk
  attendant); Batch Truck, up to and including 7 yards;
  Gear/Supply Truck; Bus Operator, Up to 30 Passengers;
  Rigger/Swamper

----------------------------------------------------------------

WELDERS - Receive rate prescribed for craft performing
operation to which welding is incidental.

================================================================

Note: Executive Order (EO) 13706, Establishing Paid Sick Leave
for Federal Contractors applies to all contracts subject to the
Davis-Bacon Act for which the contract is awarded (and any
solicitation was issued) on or after January 1, 2017.  If this
contract is covered by the EO, the contractor must provide
employees with 1 hour of paid sick leave for every 30 hours
they work, up to 56 hours of paid sick leave each year.
Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including
preventive care; to assist a family member (or person who is
like family to the employee) who is ill, injured, or has other
health-related needs, including preventive care; or for reasons
resulting from, or to assist a family member (or person who is
like family to the employee) who is a victim of, domestic
violence, sexual assault, or stalking.  Additional information
on contractor requirements and worker protections under the EO
is available at www.dol.gov/whd/govcontracts.

Unlisted classifications needed for work not included within
the scope of the classifications listed may be added after
award only as provided in the labor standards contract clauses
(29CFR 5.5 (a) (1) (ii)).


----------------------------------------------------------------


The body of each wage determination lists the classification
and wage rates that have been found to be prevailing for the
cited type(s) of construction in the area covered by the wage
determination. The classifications are listed in alphabetical
order of "identifiers" that indicate whether the particular
rate is a union rate (current union negotiated rate for local),
a survey rate (weighted average rate) or a union average rate
(weighted union average rate).

Union Rate Identifiers

A four letter classification abbreviation identifier enclosed
in dotted lines beginning with characters other than "SU" or
"UAVG" denotes that the union classification and rate were
prevailing for that classification in the survey. Example:
PLUM0198-005 07/01/2014. PLUM is an abbreviation identifier of
the union which prevailed in the survey for this
classification, which in this example would be Plumbers. 0198
indicates the local union number or district council number
where applicable, i.e., Plumbers Local 0198. The next number,
005 in the example, is an internal number used in processing
the wage determination. 07/01/2014 is the effective date of the
most current negotiated rate, which in this example is July 1,
2014.

Union prevailing wage rates are updated to reflect all rate
changes in the collective bargaining agreement (CBA) governing
this classification and rate.

Survey Rate Identifiers

Classifications listed under the "SU" identifier indicate that
no one rate prevailed for this classification in the survey and
the published rate is derived by computing a weighted average
rate based on all the rates reported in the survey for that
classification.  As this weighted average rate includes all
rates reported in the survey, it may include both union and
non-union rates. Example: SULA2012-007 5/13/2014. SU indicates
the rates are survey rates based on a weighted average
calculation of rates and are not majority rates. LA indicates
the State of Louisiana. 2012 is the year of survey on which
these classifications and rates are based. The next number, 007
in the example, is an internal number used in producing the
wage determination. 5/13/2014 indicates the survey completion
date for the classifications and rates under that identifier.

Survey wage rates are not updated and remain in effect until a
new survey is conducted.

Union Average Rate Identifiers

Classification(s) listed under the UAVG identifier indicate
that no single majority rate prevailed for those
classifications; however, 100% of the data reported for the
classifications was union data. EXAMPLE: UAVG-OH-0010
08/29/2014. UAVG indicates that the rate is a weighted union
average rate. OH indicates the state. The next number, 0010 in
the example, is an internal number used in producing the wage
determination. 08/29/2014 indicates the survey completion date
for the classifications and rates under that identifier.

A UAVG rate will be updated once a year, usually in January of
each year, to reflect a weighted average of the current
negotiated/CBA rate of the union locals from which the rate is
based.



----------------------------------------------------------------

                   WAGE DETERMINATION APPEALS PROCESS

1.) Has there been an initial decision in the matter? This can
be:

*  an existing published wage determination
*  a survey underlying a wage determination
*  a Wage and Hour Division letter setting forth a position on
   a wage determination matter
*  a conformance (additional classification and rate) ruling

On survey related matters, initial contact, including requests
for summaries of surveys, should be with the Wage and Hour
Regional Office for the area in which the survey was conducted
because those Regional Offices have responsibility for the
Davis-Bacon survey program. If the response from this initial
contact is not satisfactory, then the process described in 2.)
and 3.) should be followed.

With regard to any other matter not yet ripe for the formal
process described here, initial contact should be with the
Branch of Construction Wage Determinations.  Write to:

            Branch of Construction Wage Determinations
            Wage and Hour Division
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

2.) If the answer to the question in 1.) is yes, then an
interested party (those affected by the action) can request
review and reconsideration from the Wage and Hour Administrator
(See 29 CFR Part 1.8 and 29 CFR Part 7). Write to:

            Wage and Hour Administrator
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

The request should be accompanied by a full statement of the
interested party's position and by any information (wage
payment data, project description, area practice material,
etc.) that the requestor considers relevant to the issue.

3.) If the decision of the Administrator is not favorable, an
interested party may appeal directly to the Administrative
Review Board (formerly the Wage Appeals Board).  Write to:

            Administrative Review Board
            U.S. Department of Labor
            200 Constitution Avenue, N.W.
            Washington, DC 20210

4.) All decisions by the Administrative Review Board are final.

================================================================

          END OF GENERAL DECISION
